
note

    $Revision: 8635 $
    $Date: 2011-12-25 18:28:45 +0100 (Sun, 25 Dec 2011) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/xeona1/xeona-xmoks/submodel.36.guard.xem $

    xem-role: submodel testing

  -------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 7240

program.run-script-settings

    script-model-status s                         > "okay"
    script-run-me b                               > 1
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.r-processing

    r-policy i                                    > 31
    r-title s                                     > "thermal-services demand with param occupants"
    r-plot-list s                                 > ""
    r-highlight-output s                          > ""

  ---------------------------------------------- model notes

      based on 'submodel.21'
      the ambient data is totally inadequate, but the sun geometry still shows
      this runs quite slowly, the building simulation must be calculation heavy

  --------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      "time-horizon" identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 24
    interval [s] i                                > 3600
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges [1,365]

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "N"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

      header: b/builtins.h

entity.overseer

    class                                         > Overseer

      the Overseer entity is REQUIRED and the "overseer"
      identifier is MANDATORY

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    builtin-remark s                              <

    captrans-algorithm s                          > "simple"

      captrans-algorithm takes "fixed" | "simple" | "hop-relit"
      but only "simple" is currently implemented (this call
      contains experimental macro-controlled hop-relit code)

    ranked-orig-domains L                         > "domain-controller-1"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

      header: b/overseer.h

  ---------------------------------------------------- model

entity.domain-controller-1

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "fin"

      supported commitment-mode values (lmp is nodal pricing):
      fin | ghg | nox | dep | luc | lmp | merit | first

    ranked-selgates L                             > ""

      the ranked-selgates (bridging the right side) must be
      null, one, or listed in DESCENDING priority

    asset-operators L                             > "asop-basic-1 asop-occupant-param-1"

      the asset-operators may be null, individual, or listed
      in no particular order

    demand-junctions L                            > ""

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

    header: b/domcon.h

  --------------------------------------------------- supply

entity.asop-basic-1

    class                                         > AsopBasic

      basic asset operator with a null control object and
      without internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-source-elec-1"

      technical-assets in any order

    header: b/asop01.h

entity.teas-source-elec-1

      shortcut documentation
      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      quantifying extensity * in {J,kg,$}

    class                                         > TeasSourceFin:Elec

      an operator-coupled source entity with support for
      capacity bounds

      my socket is called sock-1

    builtin-remark s                              <

    socket-commodity l                            > "cm-electricity-1"

      socket-commodity defines the supplied commodity

    extract-lo-bound [*/s] f                      > 0.0
    extract-hi-bound [*/s] f                      > 12.0e+06

      extract-hi-bound is used by the simulation whereas
      nameplate-capacity informs the financial calculations

    extractions [*] F                             < 0.0 ..

      extractions are the actual extractions

    nameplate-capacity [*/s] f                    > 6.0e+06
    duty-specific-cost-financial [$/*] f          > 100.0
    size-specific-cost-financial [$/*/s/s] f      > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

  ---------------------------------------------------- house

entity.asop-occupant-param-1

    class                                         > AsopOccupantParam

      asset operator who acts as a building occupant and
      provides set point and activity information based on
      day and non-day parameters

    builtin-remark s                              <

    technical-assets L                            > "teas-building-elec-1"

      technical-assets in any order

    occupant-count [-] i                          > 5

      occupant-count is the number of people

    day-start [h] i                               > 8
    day-end [h] i                                 > 20

      day-start and day-end on [0,24] at beginning of hour

    temperature-set-point [C] f                   > 21.0
    activity-load-day-person [W] f                > 140
    activity-load-night-person [W] f              > 100
    electricity-demand-day-base [W] f             > 3.0e+03
    electricity-demand-night-base [W] f           > 0.9
    electricity-demand-day-person [W] f           > 1.0e+03
    electricity-demand-night-person [W] f         > 0.1

      the temperature-set-point is used to determine cooling
      and heating loads, the activity_loads are the heating
      contribution over and above the direct
      electricity-demands and are per person

    temperature-set-points [C] F                  < 0.0 ..
    activity-loads [W] F                          < 0.0 ..
    electricity-demands [W] F                     < 0.0 ..

    header: b/asop04.h

entity.teas-building-elec-1

    class                                         > TeasBuildingElec

      a simple electricity cooled and heated building which
      is operator coupled for indoor temperature set point
      and other occupancy data

    builtin-remark s                              <

    socket-1 l                                    > "teas-source-elec-1.sock-1"

      socket-1 is my supplier

    cable-electricity-commodity l                 > "cm-electricity-1"

      cable-electricity-commodity defines the underlying commodity

    count [-] i                                   > 100
    demand-hi-bound [*/s] f                       > 120.0e+03

    total-capacity [W] f                          < 0.0
    demands [W] F                                 < 0.0 ..
    hvac-dutys [W] F                              < 0.0 ..
    floor-performance [W/m2] f                    < 0.0
    chiller-max-duty [W] f                        < 0.0
    heater-max-duty [W] f                         < 0.0

      demand-hi-bound is the maximum electricity demand for
      each count house -- demands are the actual metered
      demands combined for all houses, floor-preformance is
      the annual average HVAC usage

    ambient-air-context l                         > "cx-ambient-air-ts-1"
    ambient-solar-context l                       > "cx-ambient-solar-ts-1"

      these context entities must be a sub-class of
      CxAmbientAir and CxAmbientSolar respectively

    orientation [degrees] f                       > 30.0
    floor-area [m2] f                             > 200
    floor-aspect-ratio [-] f                      > 2.0
    wall-height [m] f                             > 3.0
    window-to-wall-ratio [-] f                    > 0.40

      orientation [-90,90] refers to the short-axis of the
      building, the floor-area is the footprint

    construction-type s                           > "average"
  # construction-type s                           > "good"

      the construction-type is used to generate
      representative thermal characteristics in
      average | good

    chiller-thermal-capacity [W] f                > 50.0e+03
    heater-thermal-capacity [W] f                 > 100.0e+03

      the heater-cop and chiller-cop are coefficients of
      performance, zero values disable the capability and
      values over unity are acceptable

    hvac-ops-start [h] i                          > 8
    hvac-ops-end [h] i                            > 18
    hvac-backlog-trip [-] f                       > 2.0

      hvac-ops-start and hvac-ops-end [0,24] specify the HVAC
      run schedule where always off is (0,0) and continuous
      is (0,24), hvac-backlog-trip [0,inf] sets the level
      beyond which unmet HVAC carryover provoke warnings

      short-run building costs are included and these are on
      a per-building basis and should not be pre-multiplied
      by count

    nameplate-capacity [*] f                      > 200e+03
    duty-specific-cost-financial [$/.] f          > 2.0
    size-specific-cost-financial [$/*/s] f        > 3.0
    standing-cost-financial [$/s] f               > 5.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following capex information represents total costs
      and must be pre-multiplied by count

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas05.h

  ------------------------------------------------- contexts

entity.cx-ambient-air-ts-1

    class                                         > CxAmbientAirTs

      ambient air context based on exogenous timeseries

    builtin-remark s                              <

    has-feb-29 [-] b                              > 0
    is-loopable [-] b                             > 0

      has-feb-29 and is-loopable provide metadata

    wind-speeds [m/s] F                           > 13.0 14.0 ..
    air-temps [C] F                               > 09 09 10 11 12 14 16 17 19 21 22 22 24 25 24 23 20 18 15 14 12 11 10 09 ..
    temperature-shift [C] f                       > 1.0

    header: e/cxamb01.h

entity.cx-ambient-solar-ts-1

    class                                         > CxAmbientSolarTs

      ambient solar context with exogenous timeseries and
      which can also calculate zenith and azimuth angles --
      thereby allowing assets to calculate the total solar
      irradiation on surfaces of known orientation

    builtin-remark s                              <

    latitude [deg] f                              > 52.5
    longitude [deg] f                             > 13.4
    elevation [m] f                               > 50.0
    year [-] i                                    > 2010

      latitude [-90,+90] and longitude [-180,+180] define
      location and the timeseries start year is required for
      sun angle calculations

    has-feb-29 [-] b                              > 0
    is-loopable [-] b                             > 0

      has-feb-29 and is-loopable provide metadata

    solar-direct [W/m^2] F                        > 500.0 ..
    solar-diffuse [W/m^2] F                       > 500.0 ..
    clearness-index [-] F                         > 1.0 ..

      solar-direct and solar-diffuse are the solar
      irradiation components, time-based to UTC

      if the clearness-index [0,1] is set to unity, the
      direct and diffuse values should include the effects of
      cloudiness

    header: e/cxamb02.h

  ------------------------------------------------ commodity

entity.cm-electricity-1

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 230

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

  ----------------------------------------------------- tail

note

    $Id: submodel.36.guard.xem 8635 2011-12-25 17:28:45Z robbie $

note

    useful emacs text editor settings
    local variables:
      mode: xem
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

