
note

    $Revision: 8635 $
    $Date: 2011-12-25 18:28:45 +0100 (Sun, 25 Dec 2011) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/xeona1/xeona-xmoks/submodel.03.guard.xem $

  -------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 6745

program.run-script-settings

    script-model-status s                         > "okay"
    script-run-me b                               > 1
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.r-processing

    r-policy i                                    > 31
    r-title s                                     > "simple shutdown"
    r-plot-list s                                 > ""
    r-highlight-output s                          > "productions"

  ---------------------------------------- model information

      status: working, although some of the classes are superseded

  --------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      'time-horizon' identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 6
    interval [s] i                                > 3600
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges [1,365]

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "N"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

    header: b/builtins.h

entity.overseer

    class                                         > Overseer

      the Overseer entity is REQUIRED and the 'overseer'
      identifier is MANDATORY

    builtin-remark s                              <

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    captrans-algorithm s                          > "simple"

      the captrans-algorithm values: 'fixed' | 'simple' |
      'hop-relit' but only 'simple' is currently implemented
      (this also contains macro-controlled hop-relit code under
      development)

    ranked-orig-domains L                         > "domain-controller-1"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

    header: b/overseer.h

  ---------------------------------------- domain controller

entity.domain-controller-1

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "fin"

      supported commitment-mode values (lmp is nodal pricing):
      fin | ghg | nox | dep | luc | lmp | merit | first

    ranked-selgates L                             > ""

      the ranked-selgates (bridging the right side) must be
      null, one, or listed in DESCENDING priority

    asset-operators L                             > "asop-internal-costs-1"

      the asset-operators may be null, individual, or listed
      in no particular order

    demand-junctions L                            > ""

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

    header: b/domcon.h

  ------------------------------------------------- operator

entity.asop-internal-costs-1

    class                                         > AsopInternalCosts

      asset operator for use in a least cost domain

    builtin-remark s                              <

    technical-assets L                            > "teas-mine-oxid-1 teas-oxid-to-elec-1 teas-load-elec-ts-1"

      the order of the technical-assets is not significant

    standing-cost-financial [$/s] f               > 5.0e-03
    standing-cost-greenhouse [kg/s] f             > 5.0e-03
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop01.h

  ----------------------------------------- technical assets

entity.teas-load-elec-ts-1

    class                                         > TeasLoadElecTs

      prescribed electricity load, lacking both flexibility
      and context dependency

    builtin-remark s                              <

    socket-electricity l                          > "teas-oxid-to-elec-1.elec-1"
    cable-electricity-commodity l                 > "cm-elec-1"

      the above fields define my supplier and their socket
      label and our common electricity commodity

    loads [W] F                                   > 50.0e+03 40.0e+03 ..

      the loads are simply specified

    nameplate-capacity [W] f                      > 200.0e+03
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas03.h

entity.teas-oxid-to-elec-1

    class                                         > TeasOxidToElec

      a simple fuel to power (thermal, fuel cell, or
      otherwise) power plant, with support for shutdown mode
      operation -- ancillary electricity demand is not
      included

    builtin-remark s                              <

    socket-oxidize l                              > "teas-mine-oxid-1.oxid-1"
    cable-oxidize-commodity l                     > "cm-oxid-1"

      the socket-oxidize and cable-oxidize-commodity define
      my supplier and their socket label and our common
      oxidizable fuel commodity

    socket-electricity-commodity l                > "cm-elec-1"

      the socket-electricity-commodity defines the common
      electricity commodity

    prod-lo-bound [W] f                           > 10.0e+03
    prod-hi-bound [W] f                           > 200.0e+03
    marginal-efficiency [-] f                     > 0.50
    fuel-noload [W] f                             > 5.0e+03
    fuel-ancillary [W] f                          > 2.0e+03

      the prod-hi-bound and prod-lo-bound set the production
      capacity and the shutdown mode threshold respectively,
      the marginal-efficiency and fuel-noload determine the
      operating curve, and the fuel-ancillary sets the
      shutdown fuel usage

    ramp-restraint-down [-] f                     > 2.0
    ramp-restraint-up [-] f                       > 2.0

      ramp-restraint-down and ramp-restraint-up restrict
      output steps relative to nameplate-capacity -- use
      values of prod-hi-bound/nameplate-capacity or more to
      prevent binding

    productions [W] F                             < 0.0 ..
    shutdown-statuss [-] B                        < 0 ..

      productions represent the actual output figures,
      shutdown-statuss are true (1) for non-shutdown

    nameplate-capacity [W] f                      > 180.0e+03
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas02.h

entity.teas-mine-oxid-1

    class                                         > TeasMineOxid

      flexible oxidizable commodity source, currently without
      an upper bound on capacity

    builtin-remark s                              <

    socket-oxide-commodity l                      > "cm-oxid-1"

      socket-oxide-commodity defines the shared commodity

    extract-lo-bound [kg/s] f                     > 0.0
    extract-hi-bound [kg/s] f                     > 10.0e-03

        * 0.01 kg/s gives about 100 kWe

      extract-hi-bound informs simulation whereas
      nameplate-capacity is used for financial calculations

    extractions [kg] F                            < 0.0 ..

      financial data

    nameplate-capacity [kg/s] f                   > 10.0e-03
    duty-specific-cost-financial [$/kg/s] f       > 110.0
    size-specific-cost-financial [$/kg/s] f       > 120.0
    standing-cost-financial [$/s] f               > 130.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/teas03.h

  ---------------------------------------------- commodities

entity.cm-elec-1

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 11.0e+03

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

entity.cm-oxid-1

    class                                         > CmOxidize

      kg-quantified state-invariant oxidizable commodity

    builtin-remark s                              <

    spec-combustion-enthalpy [J/kg] f             > 21.6e+06
    spec-carbon-dioxide [kg/kg] f                 > 3.7
    spec-co2-equiv [kg/kg] f                      > 3.7

      the specific combustion enthalpy given here is the AR
      (as received) HHV (higher heating value) of biocoal
      assuming 10% moisture -- the modeler can use other
      protocols (and substance values) but the chosen
      protocol must be consistent with the associated
      technical assets

      spec-carbon-dioxide informs technical assets utilizing
      carbon capture and sequestration (CCS), spec-co2-equiv
      informs assets releasing combustion products into the
      atmosphere

    header: b/commods.h

  ----------------------------------------------------- tail

note

    $Id: submodel.03.guard.xem 8635 2011-12-25 17:28:45Z robbie $

note

    useful emacs text editor settings
    local variables:
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

