
note

    $Revision: 9103 $
    $Date: 2012-02-20 11:14:08 +0100 (Mon, 20 Feb 2012) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/xeona1/xeona-xmoks/submodel.45.guard.xem $

    xem-role   : submodel development, transferring from DC to AC transmission
    xem-status : working

 --------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 9102

program.run-script-settings

    script-model-status s                         > "okay"
    script-run-me b                               > 1
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.r-processing

    r-policy i                                    > 15
    r-title s                                     > "diamond-form LMP auction with AC transmission and shutdown"
    r-plot-list s                                 > ""
    r-highlight-output s                          > "nodal-prices"

 -------------------------------------------- model overview

      ** based on 'submodel.11'

      Refer also to notes in 'submodel.11'.

      The transmission lines are oriented cable-to-socket
      anticlockwise -- which means the plug pins point in an
      anticlockwise direction when laid out in plan.

 ---------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      'time-horizon' identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 4
    interval [s] i                                > 3600
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges [1,365]

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "N"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

    header: b/builtins.h

entity.overseer

      overseer entity

    class                                         > Overseer

      the Overseer entity is REQUIRED and the 'overseer'
      identifier is MANDATORY

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    builtin-remark s                              <

    captrans-algorithm s                          > "simple"

      captrans-algorithm takes 'fixed' | 'simple' | 'hop-relit'
      but only 'simple' is currently implemented (this call
      contains experimental macro-controlled hop-relit code)

    ranked-orig-domains L                         > "domain-controller-1"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

    header: b/overseer.h

 -------------------------------------------------- domain 1

entity.domain-controller-1

      sole domain controller

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "lmp"

      supported commitment-mode values (lmp is nodal pricing):
      fin | ghg | nox | dep | luc | lmp | merit | first

    ranked-selgates L                             > ""

      the ranked-selgates (bridging the right side) must be
      null, one, or listed in DESCENDING priority

    asset-operators L                             > "asop-inelastic-1 asop-lmp-2 asop-lmp-3 asop-grid-4 asop-basic-5"

      the asset-operators may be null, individual, or listed
      in no particular order

    demand-junctions L                            > ""

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

    header: b/domcon.h

 --------------------------------------- operator 1 = node d

entity.asop-inelastic-1

      inelastic high-voltage electricity demander (west corner)

    class                                         > AsopInelasticTs

      asset operator with stated demand and thereby
      price-inelastic behavior

    builtin-remark s                              <

    technical-assets L                            > "teas-load-elec-1"

      the technical-assets should have the same quantifying
      extensity

    demands [*/s] F                               > 400e+06 ..

      the demand needs to be extensity-compatable with the
      associated assets (not checked), in addition each asset
      gets the same value

    header: b/asop03.h

entity.teas-load-elec-1

      high-voltage electricity demander load asset

    class                                         > TeasLoadFin:Elec

      a load entity which is operator coupled for load
      definition, for example to AsopInelasticTs

    builtin-remark s                              <

    socket-1 l                                    > "node-ac-d.sock-1"

      socket-1 is my supplier

    cable-commodity l                             > "cm-hvac-1"

      cable-commodity defines the underlying commodity

    demand-hi-bound [*/s] f                       > 600e+06

    loads [*/s]                                   < 0.0 ..

      demand-hi-bound is the maximum load, loads are the
      actual loads

    nameplate-capacity [*/s] f                    > 800e+06
    duty-specific-cost-financial [$/*] f          > 101.0
    size-specific-cost-financial [$/*/s/s] f      > 102.0
    standing-cost-financial [$/s] f               > 103.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

 --------------------------------------- operator 2 = node a

entity.asop-lmp-2

      generation operator (south corner)

    class                                         > AsopLmpBidStatedTs1

      asset operator using a single read-in (as apposed to
      stochastic or adaptive) nodal bidding timeseries (Ts1)

    builtin-remark s                              <

    technical-assets L                            > "teas-oxid-to-elec-1"

      the order of the technical-assets is not significant

    market-side s                                 > "supply"

      the consumer or producer status of the operator is
      determined by market-side in {demand,supply} respectively

    bidsets-1 [W,$/J] X                           > "200.0e+06 1.00e-06 * 100.0e+06 3.00e-06 * 100.0e+06 6.00e-06" ..

      bidsets-1 is the sole bidset timeseries in the form of
      (quantity band, unit price) bids in any order

    standing-cost-financial [$/s] f               > 201.0
    standing-cost-greenhouse [kg/s] f             > 202.0
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop02.h

entity.teas-oxid-to-elec-1

      coal-fired generation asset (south corner)

    class                                         > TeasOxidToElec

      a simple fuel to power (thermal, fuel cell, or
      otherwise) power plant, with support for shutdown mode
      operation -- ancillary electricity demand is not
      included

      my socket is called elec-1

    builtin-remark s                              <

    socket-oxidize l                              > "teas-source-oxid-1.sock-1"
    cable-oxidize-commodity l                     > "cm-coal-1"

      the socket-oxidize and cable-oxidize-commodity define
      my supplier and their socket label and our common
      oxidizable fuel commodity

    socket-electricity-commodity l                > "cm-hvac-1"

      the socket-electricity-commodity defines the common
      electricity commodity

    prod-lo-bound [W] f                           > 0.0
    prod-hi-bound [W] f                           > 500e+06
    marginal-efficiency [-] f                     > 0.5
    fuel-noload [W] f                             > 0.0
    fuel-ancillary [W] f                          > 0.0

      the prod-hi-bound and prod-lo-bound set the production
      capacity and the shutdown mode threshold respectively,
      the marginal-efficiency and fuel-noload determine the
      operating curve, and the fuel-ancillary sets the
      shutdown fuel usage

    ramp-restraint-down [-] f                     > 2.0
    ramp-restraint-up [-] f                       > 2.0

      ramp-restraint-down and ramp-restraint-up restrict
      output steps relative to nameplate-capacity -- use
      values of prod-hi-bound/nameplate-capacity or more to
      prevent binding

    productions [W] F                             < 0.0 ..
    shutdown-statuss [-] B                        < 0 ..

      productions represent the actual output figures,
      shutdown-statuss are true (1) if the plant ran

    nameplate-capacity [W] f                      > 80.0
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas02.h

entity.teas-source-oxid-1

      fuel source (under operator 5)

    class                                         > TeasSourceFin:Oxid

      an operator-coupled source entity with support for
      capacity bounds

      my socket is called sock-1

    builtin-remark s                              <

    socket-commodity l                            > "cm-coal-1"

      socket-commodity defines the supplied commodity

    extract-lo-bound [*/s] f                      > 0.0
    extract-hi-bound [*/s] f                      > 80.0

      * 80.0 kg/s represents about 800 MWe

      extract-hi-bound is used by the simulation whereas
      nameplate-capacity informs the financial calculations

    extractions [*] F                             < 0.0 ..

      extractions are the actual extractions

    nameplate-capacity [*/s] f                    > 1000
    duty-specific-cost-financial [$/*] f          > 100.0
    size-specific-cost-financial [$/*/s/s] f      > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

 --------------------------------------- operator 3 = node c

entity.asop-lmp-3

      generation operator (north corner)

    class                                         > AsopLmpBidStatedTs1

      asset operator using a single read-in (as apposed to
      stochastic or adaptive) nodal bidding timeseries (Ts1)

    builtin-remark s                              <

    technical-assets L                            > "teas-oxid-to-elec-2"

      the order of the technical-assets is not significant

    market-side s                                 > "supply"

      the consumer or producer status of the operator is
      determined by market-side in {demand,supply} respectively

    bidsets-1 [W,$/J] X                           > "200.0e+06 2.50e-06 * 100.0e+06 4.00e-06 * 100.0e+06 5.00e-06" ..

      bidsets-1 is the sole bidset timeseries in the form of
      (quantity band, unit price) bids in any order

    standing-cost-financial [$/s] f               > 401.0
    standing-cost-greenhouse [kg/s] f             > 402.0
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop02.h

entity.teas-oxid-to-elec-2

      coal-fired generation asset (north corner)

    class                                         > TeasOxidToElec

      a simple fuel to power (thermal, fuel cell, or
      otherwise) power plant, with support for shutdown mode
      operation -- ancillary electricity demand is not
      included

      my socket is called elec-1

    builtin-remark s                              <

    socket-oxidize l                              > "teas-source-oxid-2.sock-1"
    cable-oxidize-commodity l                     > "cm-coal-1"

      the socket-oxidize and cable-oxidize-commodity define
      my supplier and their socket label and our common
      oxidizable fuel commodity

    socket-electricity-commodity l                > "cm-hvac-1"

      the socket-electricity-commodity defines the common
      electricity commodity

    prod-lo-bound [W] f                           > 0.0
    prod-hi-bound [W] f                           > 500e+06
    marginal-efficiency [-] f                     > 0.5
    fuel-noload [W] f                             > 0.0
    fuel-ancillary [W] f                          > 0.0

      the prod-hi-bound and prod-lo-bound set the production
      capacity and the shutdown mode threshold respectively,
      the marginal-efficiency and fuel-noload determine the
      operating curve, and the fuel-ancillary sets the
      shutdown fuel usage

    ramp-restraint-down [-] f                     > 2.0
    ramp-restraint-up [-] f                       > 2.0

      ramp-restraint-down and ramp-restraint-up restrict
      output steps relative to nameplate-capacity -- use
      values of prod-hi-bound/nameplate-capacity or more to
      prevent binding

    productions [W] F                             < 0.0 ..
    shutdown-statuss [-] B                        < 0 ..

      productions represent the actual output figures,
      shutdown-statuss are true (1) if the plant ran

    nameplate-capacity [W] f                      > 80.0
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas02.h

 ----------------------------------------- operator 4 = grid

entity.asop-grid-4

      fuel source

    class                                         > AsopGrid

      asset operator which controls LMP nodes and
      transmission assets

    builtin-remark s                              <

    lmp-nodes L                                   > "node-ac-a node-ac-b node-ac-c node-ac-d"
    technical-assets L                            > "teas-ac-line-1 teas-ac-line-2 teas-ac-line-3 teas-ac-line-4"

    voltage-angle-reference [degree] f            > 0.0

      the technical-assets should be limited to transmission
      assets and node caps, iff AC transmission is being
      used, the voltage-angle-reference is applied to node-1
      assets

    header: b/asop02.h

entity.teas-ac-line-1

      high-voltage transmission

    class                                         > TeasAcTransmission

      HV AC transmission line entity, based on enhanced DC
      power flow (Motto etal 2002), and suitable for use
      under nodal pricing -- the specific impedence values
      are for 220kV (Purchala etal 2005 table 1)

      my socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "node-ac-a.grid-1"

      socket-1 is my node entity

    grid-commodity l                              > "cm-hvac-1"

      grid-commodity defines the underlying commodity

    capacity [W] f                                > 400e+06
    resistance-per-metre [ohm] f                  > 67e-06
    reactance-per-metre [ohm] f                   > 364e-06
    length [m] f                                  > 200e+03
    voltage-angle-delta-upper [degrees] f         > 25.0
    discretization-steps [-] i                    > 6

      self-explanatory except the quadratic loss parameter
      voltage-angle-delta-upper on [0,90] where 90 is safe
      but should be tuned downward after reviewing results

    directions B                                  < 1 ..
    injections [W] F                              < 0.0 ..
    exits [W] F                                   < 0.0 ..
    relative-dutys [-] F                          < 0.0 ..
    relative-losss [-] F                          < 0.0 ..
    voltage-angle-deltas [degrees] F              < 0.0 ..
    capacitate-count [-] i                        < 0

      directions entry 1 indicates positive flow from my
      socket to my cable

    nameplate-capacity [W] f                      > 400e+06
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 8.0e-12
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.08
    economic-life [y] i                           > 30
    capex-initial [$] f                           > 1.6e+09
    capex-terminal [$] f                          > 0.4e+09
    current-age [y] i                             > 10

      a negative capex-terminal indicates salvage income as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the 'embedded-costs-financial' are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas01.h

entity.teas-ac-line-2

      high-voltage transmission

    class                                         > TeasAcTransmission

      HV AC transmission line entity, based on enhanced DC
      power flow (Motto etal 2002), and suitable for use
      under nodal pricing -- the specific impedence values
      are for 220kV (Purchala etal 2005 table 1)

      my socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "node-ac-b.grid-1"

      socket-1 is my node entity

    grid-commodity l                              > "cm-hvac-1"

      grid-commodity defines the underlying commodity

    capacity [W] f                                > 400e+06
    resistance-per-metre [ohm] f                  > 67e-06
    reactance-per-metre [ohm] f                   > 364e-06
    length [m] f                                  > 200e+03
    voltage-angle-delta-upper [degrees] f         > 25.0
    discretization-steps [-] i                    > 6

      self-explanatory except the quadratic loss parameter
      voltage-angle-delta-upper on [0,90] where 90 is safe
      but should be tuned downward after reviewing results

    directions B                                  < 1 ..
    injections [W] F                              < 0.0 ..
    exits [W] F                                   < 0.0 ..
    relative-dutys [-] F                          < 0.0 ..
    relative-losss [-] F                          < 0.0 ..
    voltage-angle-deltas [degrees] F              < 0.0 ..
    capacitate-count [-] i                        < 0

      directions entry 1 indicates positive flow from my
      socket to my cable

    nameplate-capacity [W] f                      > 400e+06
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 8.0e-12
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.08
    economic-life [y] i                           > 30
    capex-initial [$] f                           > 1.6e+09
    capex-terminal [$] f                          > 0.4e+09
    current-age [y] i                             > 10

      a negative capex-terminal indicates salvage income as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the 'embedded-costs-financial' are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas01.h

entity.teas-ac-line-3

      high-voltage transmission

    class                                         > TeasAcTransmission

      HV AC transmission line entity, based on enhanced DC
      power flow (Motto etal 2002), and suitable for use
      under nodal pricing -- the specific impedence values
      are for 220kV (Purchala etal 2005 table 1)

      my socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "node-ac-c.grid-1"

      socket-1 is my node entity

    grid-commodity l                              > "cm-hvac-1"

      grid-commodity defines the underlying commodity

    capacity [W] f                                > 400e+06
  # capacity [W] f                                > 200e+06
    resistance-per-metre [ohm] f                  > 67e-06
    reactance-per-metre [ohm] f                   > 364e-06
    length [m] f                                  > 200e+03
    voltage-angle-delta-upper [degrees] f         > 25.0
    discretization-steps [-] i                    > 6

      self-explanatory except the quadratic loss parameter
      voltage-angle-delta-upper on [0,90] where 90 is safe
      but should be tuned downward after reviewing results

    directions B                                  < 1 ..
    injections [W] F                              < 0.0 ..
    exits [W] F                                   < 0.0 ..
    relative-dutys [-] F                          < 0.0 ..
    relative-losss [-] F                          < 0.0 ..
    voltage-angle-deltas [degrees] F              < 0.0 ..
    capacitate-count [-] i                        < 0

      directions entry 1 indicates positive flow from my
      socket to my cable

    nameplate-capacity [W] f                      > 400e+06
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 8.0e-12
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.08
    economic-life [y] i                           > 30
    capex-initial [$] f                           > 1.6e+09
    capex-terminal [$] f                          > 0.4e+09
    current-age [y] i                             > 10

      a negative capex-terminal indicates salvage income as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the 'embedded-costs-financial' are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas01.h

entity.teas-ac-line-4

      high-voltage transmission

    class                                         > TeasAcTransmission

      HV AC transmission line entity, based on enhanced DC
      power flow (Motto etal 2002), and suitable for use
      under nodal pricing -- the specific impedence values
      are for 220kV (Purchala etal 2005 table 1)

      my socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "node-ac-d.grid-1"

      socket-1 is my node entity

    grid-commodity l                              > "cm-hvac-1"

      grid-commodity defines the underlying commodity

    capacity [W] f                                > 400e+06
  # capacity [W] f                                > 100e+06
    resistance-per-metre [ohm] f                  > 67e-06
    reactance-per-metre [ohm] f                   > 364e-06
    length [m] f                                  > 200e+03
    voltage-angle-delta-upper [degrees] f         > 25.0
    discretization-steps [-] i                    > 6

      self-explanatory except the quadratic loss parameter
      voltage-angle-delta-upper on [0,90] where 90 is safe
      but should be tuned downward after reviewing results

    directions B                                  < 1 ..
    injections [W] F                              < 0.0 ..
    exits [W] F                                   < 0.0 ..
    relative-dutys [-] F                          < 0.0 ..
    relative-losss [-] F                          < 0.0 ..
    voltage-angle-deltas [degrees] F              < 0.0 ..
    capacitate-count [-] i                        < 0

      directions entry 1 indicates positive flow from my
      socket to my cable

    nameplate-capacity [W] f                      > 400e+06
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 8.0e-12
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.08
    economic-life [y] i                           > 30
    capex-initial [$] f                           > 1.6e+09
    capex-terminal [$] f                          > 0.4e+09
    current-age [y] i                             > 10

      a negative capex-terminal indicates salvage income as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the 'embedded-costs-financial' are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas01.h

entity.node-ac-a

      LMP node (south corner)

    class                                         > NodeAc2Inj:Elec

      AC grid node with injection and support for two grid
      assets

      my sole bidirectional socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "teas-oxid-to-elec-1.elec-1"
    socket-2 l                                    > "teas-ac-line-4.grid-1"

      socket-1 is my normal supplier (injector), socket-2 is
      my associated bidirectional grid asset

    node-commodity l                              > "cm-hvac-1"

      node-commodity defines the underlying commodity

    nodal-prices [$/J] F                          < 0.0 ..
    voltage-angles [degrees] F                    < 0.0 ..

      to convert to the more usual [$/MWh], multiply the
      given nodal-prices by 278

    header: b/node05.h

entity.node-ac-b

      LMP node (east corner)

    class                                         > NodeAc2Nul:Elec

      AC grid node to connect two grid assets

      my sole bidirectional socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "teas-ac-line-1.grid-1"

      socket-1 is my associated bidirectional grid asset

    node-commodity l                              > "cm-hvac-1"

      node-commodity defines the underlying commodity

    nodal-prices [$/J] F                          < 0.0 ..
    voltage-angles [degrees] F                    < 0.0 ..

      to convert to the more usual [$/MWh], multiply the
      given nodal-prices by 278

    header: b/node05.h

entity.node-ac-c

      LMP node (north corner)

    class                                         > NodeAc2Inj:Elec

      AC grid node with injection and support for two grid
      assets

      my sole bidirectional socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "teas-oxid-to-elec-2.elec-1"
    socket-2 l                                    > "teas-ac-line-2.grid-1"

      socket-1 is my normal supplier (injector), socket-2 is
      my associated bidirectional grid asset

    node-commodity l                              > "cm-hvac-1"

      node-commodity defines the underlying commodity

    nodal-prices [$/J] F                          < 0.0 ..
    voltage-angles [degrees] F                    < 0.0 ..

      to convert to the more usual [$/MWh], multiply the
      given nodal-prices by 278

    header: b/node05.h

entity.node-ac-d

      LMP node (west corner)

    class                                         > NodeAc2Xit:Elec

      AC grid node with exit and support for two grid assets

      my normal socket label is 'sock-1'
      my bidirectional socket label is 'grid-1'

    builtin-remark s                              <

    socket-1 l                                    > "teas-ac-line-3.grid-1"

      socket-1 is my associated bidirectional grid asset

    node-commodity l                              > "cm-hvac-1"

      node-commodity defines the underlying commodity

    nodal-prices [$/J] F                          < 0.0 ..
    voltage-angles [degrees] F                    < 0.0 ..

      to convert to the more usual [$/MWh], multiply the
      given nodal-prices by 278

    header: b/node05.h

 ---------------------------------- operator 5 = fuel source

entity.asop-basic-5

      fuel sourcing operator

    class                                         > AsopBasic

      asset operator with a null control policy and no
      support for gateways -- intended for use during entity
      testing and model development

    builtin-remark s                              <

    technical-assets L                            > "teas-source-oxid-1 teas-source-oxid-2"

      technical-assets in any order

    header: b/asop01.h

entity.teas-source-oxid-2

      fuel source (under operator 5)

    class                                         > TeasSourceFin:Oxid

      an operator-coupled source entity with support for
      capacity bounds

      my socket is called sock-1

    builtin-remark s                              <

    socket-commodity l                            > "cm-coal-1"

      socket-commodity defines the supplied commodity

    extract-lo-bound [*/s] f                      > 0.0
    extract-hi-bound [*/s] f                      > 80.0

      extract-hi-bound is used by the simulation whereas
      nameplate-capacity informs the financial calculations

    extractions [*] F                             < 0.0 ..

      extractions are the actual extractions

    nameplate-capacity [*/s] f                    > 1000
    duty-specific-cost-financial [$/*] f          > 100.0
    size-specific-cost-financial [$/*/s/s] f      > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

 ----------------------------------------------- commodities

entity.cm-hvac-1

      HVAC commodity

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 220.0e+03

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

entity.cm-coal-1

      coal commodity

    class                                         > CmOxidize

      kg-quantified state-invariant oxidizable commodity

    builtin-remark s                              <

    spec-combustion-enthalpy [J/kg] f             > 21.6e+06
    spec-carbon-dioxide [kg/kg] f                 > 3.7
    spec-co2-equiv [kg/kg] f                      > 3.7

      the specific combustion enthalpy given here is the AR
      (as received) HHV (higher heating value) of biocoal
      assuming 10% moisture -- the modeler can use other
      protocols (and substance values) but the chosen
      protocol must be consistent with the associated
      technical assets

      spec-carbon-dioxide informs technical assets utilizing
      carbon capture and sequestration (CCS), spec-co2-equiv
      informs assets releasing combustion products into the
      atmosphere

    header: b/commods.h

 ------------------------------------------------------ tail

note

    $Id: submodel.45.guard.xem 9103 2012-02-20 10:14:08Z robbie $

note

    useful emacs text editor settings
    local variables:
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

