
note

    $Revision: 9093 $
    $Date: 2012-02-18 22:36:40 +0100 (Sat, 18 Feb 2012) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/xeona1/xeona-xmoks/submodel.22.guard.xem $

  -------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 9089

program.run-script-settings

    script-model-status s                         > "okay"
    script-run-me b                               > 1
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.r-processing

    r-policy i                                    > 31
    r-title s                                     > "simple photovoltaic installation"
    r-plot-list s                                 > "entity.teas-pv-installation-1.potential-productions"
    r-highlight-output s                          > "potential-productions"

  --------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      "time-horizon" identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 24
    interval [s] i                                > 3600
  # interval [s] i                                > 1800
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges [1,365]

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "S"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

      header: b/builtins.h

entity.overseer

    class                                         > Overseer

      the Overseer entity is REQUIRED and the "overseer"
      identifier is MANDATORY

    builtin-remark s                              <

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    captrans-algorithm s                          > "simple"

      the captrans-algorithm values: fixed | simple | hop-relit
      but only "simple" is currently implemented (this also
      contains macro-controlled hop-relit code under development)

    ranked-orig-domains L                         > "domain-controller-1"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

      header: overseer.h

  ------------------------------------------------- domain 1

entity.domain-controller-1

      single domain model, hence no gateways

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "fin"
    ranked-selgates L                             > ""
    asset-operators L                             > "asop-inelastic-ts-1"

    demand-junctions L                            > ""

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

      header: b/domcon.h

entity.asop-inelastic-ts-1

      quantifying extensity * in {J,kg,$} as appropriate

    class                                         > AsopInelasticTs

      asset operator with stated demand and thereby
      price-inelastic behavior

    builtin-remark s                              <

    technical-assets L                            > "teas-pv-installation-1 teas-load-elec-1"

      the technical-assets should have the same quantifying
      extenstity

    demands [*/s] F                               > 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ..

      the demand needs to be extensity-compatible with the
      associated assets (not checked), in addition each asset
      gets the same value

    header: b/asop03.h

entity.teas-pv-installation-1

    class                                         > TeasPvInstallation

      a photovoltaic installation comprising one or more
      identical panels plus inverter and wiring

      only Siemens SM55 photovoltaic modules are supported
      (but more datasets can easily be added)

    builtin-remark s                              <

    panel-model [s]                               > "Siemens Solar SM55"
    count [-] i                                   > 5
    panel-zenith [degrees] f                      > 30.0
    panel-azimuth [degrees] f                     > 180.0
    system-loss-factor [-] f                      > 0.1
    site-altitude [m] f                           > 100.0

      the panel-model is the descriptor from the Sandia
      database, the panel-zenith is the tilt from horizontal,
      the panel-azimuth is the orientation relative to north,
      the system-loss-factor accounts for general losses
      including wiring and electronics, and the site-altitude
      need only be approximate

    internal-dump-flag b                          > 1

      if the internal-dump-flag is 1 (true) then internal
      dumping is allowed, else if 0 (false) then the entire
      supply must be taken

    socket-electricity-commodity l                > "cm-electricity-1"

      socket-electricity-commodity defines the shared
      electricity commodity

    ambient-solar-context l                       > "cx-ambient-solar-tmy-1"
    ambient-air-context l                         > "cx-ambient-air-tmy-1"

      the context entities must be sub-classes of
      CxAmbientSolar and CxAmbientAir

    potential-productions [W] F                   < 0.0 ..
    actual-productions [W] F                      < 0.0 ..
    discard [-] f                                 < 0.0

      discard [0,1] is the ratio of discarded to potential
      output

    nameplate-capacity [W] f                      > 5000e+03
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > +120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenues as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

    header: b/teas06.h

entity.teas-load-elec-1

      shortcut documentation
      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      quantifying extensity * in {J,kg,$}

    class                                         > TeasLoadFin:Elec

      a load entity which is operator coupled for load
      definition, for example to AsopInelasticTs

    builtin-remark s                              <

    socket-1 l                                    > "teas-pv-installation-1.elec-1"

      socket-1 is my supplier

    cable-commodity l                             > "cm-electricity-1"

      cable-commodity defines the underlying commodity

    demand-hi-bound [*/s] f                       > 5.0e+06

    loads [*/s] F                                 < 0.0 ..

      demand-hi-bound is the maximum load, loads are the
      actual loads

    nameplate-capacity [*/s] f                    > 6.0e+06
    duty-specific-cost-financial [$/*] f          > 100.0
    size-specific-cost-financial [$/*/s/s] f      > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

  ---------------------------------------------- commodities

entity.cm-electricity-1

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 24

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

      header: b/commods.h

  ------------------------------------------------- contexts

entity.cx-ambient-solar-tmy-1

    class                                         > CxAmbientSolarTMY

      ambient solar context which serves the NIWA TMY
      (typical meteorological year) dataset for Otago, New
      Zealand

      as currently code, the interval length must be 3600s
      (but adding sampling would be straightforward)

    builtin-remark s                              <

    latitude [deg] f                              < 0
    longitude [deg] f                             < 0
    elevation [m] f                               < 0

    solar-direct [W/m^2] F                        < 0.0 ..
    solar-diffuse [W/m^2] F                       < 0.0 ..
    sun-zenith [degrees] F                        < 0.0 ..
    sun-azimuth [degrees] F                       < 0.0 ..

      solar-direct and solar-diffuse are the solar
      irradiation components, time-based to UTC

    hours-offset [-] i                            > 0
    days-offset [-] i                             > 0

      hours-offset and days-offset are used to vary the
      starting point

    header: e/cxamb02.h

entity.cx-ambient-air-tmy-1

    class                                         > CxAmbientAirTMY

      ambient air context which serves the NIWA TMY (typical
      meteorological year) dataset for Otago, New Zealand

      as currently code, the interval length must be 3600s
      (but adding sampling would be straightforward)

    builtin-remark s                              <

    latitude [deg] f                              < 0
    longitude [deg] f                             < 0
    elevation [m] f                               < 0

    hours-offset [-] i                            > 0
    days-offset [-] i                             > 0
    wind-speed-scale [-] f                        > 1.0
    temperature-shift [C] f                       > 0.0

      hours-offset and days-offset are used to vary the
      starting point

    wind-speeds [m/s] F                           < 0.0 ..
    air-temps [C] F                               < 0.0 ..

    header: e/cxamb01.h

  ----------------------------------------------------- tail

note

    $Id: submodel.22.guard.xem 9093 2012-02-18 21:36:40Z robbie $

note

    useful emacs text editor settings
    local variables:
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

