
note

    $Revision: 8635 $
    $Date: 2011-12-25 18:28:45 +0100 (Sun, 25 Dec 2011) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/xeona1/xeona-xmoks/submodel.01.guard.xem $

  -------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 6745

program.run-script-settings

    script-model-status s                         > "okay"
    script-run-me b                               > 1
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.r-processing

    r-policy i                                    > 31
    r-title s                                     > "simple windfarm"
    r-plot-list s                                 > "entity.cx-ambient-air-sim-1.wind-speeds"
    r-highlight-output s                          > "actual-productions"

  --------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      "time-horizon" identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 3
    interval [s] i                                > 3600
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges [1,365]

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "N"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

      header: b/builtins.h

entity.overseer

    class                                         > Overseer

      the Overseer entity is REQUIRED and the "overseer"
      identifier is MANDATORY

    builtin-remark s                              <

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    captrans-algorithm s                          > "simple"

      the captrans-algorithm values: fixed | simple | hop-relit
      but only "simple" is currently implemented (this also
      contains macro-controlled hop-relit code under development)

    ranked-orig-domains L                         > "domain-controller-1"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

      header: overseer.h

  -------------------------------------------- test entities

entity.domain-controller-1

      single domain model, hence no gateways

    class                                         > DomainController

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "fin"
    ranked-selgates L                             > ""
    asset-operators L                             > "asop-basic-1"

    demand-junctions L                            > ""

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

      header: b/domcon.h

entity.asop-basic-1

    class                                         > AsopBasic

      asset operator with a null control policy and no
      support for gateways -- intended for use during entity
      and model development

    builtin-remark s                              <

    technical-assets L                            > "teas-windfarm-1 teas-load-elec-ts-1"

      technical-assets in any order

      header: b/asop01.h

entity.cx-ambient-air-sim-1

    class                                         > CxAmbientAirSim

      an ambient air context with wind speeds sampled from a
      stateless Rayleigh distribution -- meaning that the
      prior value does not influence the current value

    builtin-remark s                              <

    mean-wind-speed [m/s] f                       > 10.5
    constant-air-temp [C] f                       > 15.0

      mean-wind-speed is measured at 10m above ground

      constant-air-temp allows this entity to provide
      temparature data in line with the CxAmbientAir
      interface

    wind-speeds [m/s] F                           < 0.0 ..

      the wind-speeds are duly calculated

      header: e/cxamb01.h

entity.teas-windfarm-1

    class                                         > TeasWindfarm

      a windfarm comprising one or more turbines

    builtin-remark s                              <

    count [-] i                                   > 5
    turbine-rating [W] f                          > 1000.0e+03
    lo-cut-speed [m/s] f                          > 5
    hi-cut-speed [m/s] f                          > 25

      the turbine-rating applies at the cut-out-speed

    ambient-air-context l                         > "cx-ambient-air-sim-1"

      the context entity must be a subclass of CxAmbientAir

    socket-electricity-commodity l                > "cm-electricity-1"

      the above field defines the common electricity
      commodity

    potential-productions [W] F                   < 0.0 ..
    actual-productions [W] F                      < 0.0 ..
    availability [-] f                            < 0.0
    spill [-] f                                   < 0.0

      availability [0,1] is the ratio of potential output to
      turbine-rating, spill [0,1] is the ratio of actual to
      potential output

    nameplate-capacity [W] f                      > 1000.0e+03
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenues as
      opposed to decommissioning costs

    embedded-costs-financial [$] F                < 0.0 ..

      header: b/teas02.h

entity.cm-electricity-1

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 11.0e+03

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

      header: b/commods.h

entity.teas-load-elec-ts-1

    class                                         > TeasLoadElecTs

      prescribed electricity load, lacking both flexiblity
      and context dependency

    builtin-remark s                              <

    socket-electricity l                          > "teas-windfarm-1.elec-1"
    cable-electricity-commodity l                 > "cm-electricity-1"

      the above fields define my supplier and their port
      label and the associated electricity commodity

    loads [W] F                                   > 1.0e+06 0.0e+06 ..
  # loads [W] F                                   > 1.0e+06 0.5e+06 ..
  # loads [W] F                                   > 1.0e+18 0.5e+18 ..

      the loads are simply specified

    nameplate-capacity [W] f                      > 2.0e+06
    duty-specific-cost-financial [$/J] f          > 100.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas03.h

      note the loads now match the resource

  ----------------------------------------------------- tail

note

    $Id: submodel.01.guard.xem 8635 2011-12-25 17:28:45Z robbie $

note

    useful emacs text editor settings
    local variables:
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

