
note

    $Revision: 9266 $
    $Date: 2012-07-05 11:39:07 +0200 (Thu, 05 Jul 2012) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/xeona1/xeona-xmoks/submodel.48.guard.xem $

    xem-role: submodel

 --------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 9089

program.run-script-settings

    script-model-status s                         > "okay"
    script-run-me b                               > 1
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.r-processing

    r-policy i                                    > 31
    r-title s                                     > "CCGT CCS trial with electricity loopback"
    r-plot-list s                                 > "entity.teas-ccs-geological-a02.burials"
    r-highlight-output s                          > ""

program.post-processing

    summarize-list s                              > "entity.teas-load-elec-a04.loads entity.teas-ccgt-capture-a03.productions entity.teas-ccgt-capture-a03.carbon-captures entity.teas-source-fin-natgas-a01.extractions entity.teas-ccs-geological-a02.burials entity.teas-ccs-geological-a02.electricity-demands entity.teas-source-elec-5.extractions"

 ----------------------------------------------- description

      this model originally forked from 'submodel.27'

      this file developed using release 9239

      same model as per slide "Single domain model with an
      abated combined-cycle gas turbine facility" in Jul-2012
      presentation

      note '--yeek 37 --tout wxt' to "gnuplot CCGT
      characteristic curve from 'TeasCcgt::characterize' call"
      and to save use '--tout svg'

      via 'xem.el' use: M-256 [menu] 7737

 ---------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      "time-horizon" identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 12
    interval [s] i                                > 3600
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the interval [300,86400] is further restricted to
      common multiples of one hour ranging 5 mins to 24 hours

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges
      [1,365] -- used to align internal and model timeseries
      when the latter commences after 00:00 on 01 January

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "N"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

      header: b/builtins.h

entity.overseer

    class                                         > Overseer

      the Overseer entity is REQUIRED and the "overseer"
      identifier is MANDATORY

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    builtin-remark s                              <

    captrans-algorithm s                          > "simple"

      captrans-algorithm takes "fixed" | "simple" | "hop-relit"
      but only "simple" is currently implemented (this call
      contains experimental macro-controlled hop-relit code)

    ranked-orig-domains L                         > "domain-controller-a"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

      header: b/overseer.h

 ----------------------------------------------------- model

entity.domain-controller-a

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "fin"

      supported commitment-mode values (lmp is nodal pricing):
      fin | ghg | nox | dep | luc | lmp | merit | first

    ranked-selgates L                             > ""

      the ranked-selgates (bridging the right side) must be
      null, one, or listed in DESCENDING priority

    asset-operators L                             > "asop-internal-costs-a01 asop-internal-costs-a02 asop-inelastic-ts-a03"

      the asset-operators may be null, individual, or listed
      in no particular order

    demand-junctions L                            > "junc-demand-2-join-elec-a01"

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

    header: b/domcon.h

 ----------------------------------------- demand operations

entity.asop-inelastic-ts-a03

      quantifying extensity * in {J,kg,$} as appropriate

    class                                         > AsopInelasticTs

      asset operator with stated demand and thereby
      price-inelastic behavior

    builtin-remark s                              <

    technical-assets L                            > "teas-load-elec-a04"

      the technical-assets should have the same quantifying
      extenstity

    demands [J/s] F                               > 280.0e+06 260e+06 240e+06 220e+06 200e+06 180e+06 200e+06 220e+06 240e+06 260e+06 ..

      the demand needs to be extensity-compatible with the
      associated assets (not checked), in addition each asset
      gets the same value

    header: b/asop03.h

entity.teas-load-elec-a04

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      or derived commodity in {OxidGas}
      quantifying extensity * in {J,kg,$}

    class                                         > TeasLoadFin:Elec

      a load entity which is operator coupled for load
      definition, for example to AsopInelasticTs

    builtin-remark s                              <

    socket-1 l                                    > "junc-demand-2-join-elec-a01.sock-1"

      socket-1 is my supplier

    cable-commodity l                             > "cm-electricity-02"

      cable-commodity defines the underlying commodity

    demand-hi-bound [*/s] f                       > 300.0e+06

    loads [*/s] F                                 < 0.0 ..

      demand-hi-bound is the maximum load, loads are the
      actual loads

    nameplate-capacity [*/s] f                    > 300.0e+06
    duty-specific-cost-financial [$/*] f          > 0.50e-09
    size-specific-cost-financial [$/*/s/s] f      > 0.25e-09
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

 -------------------------------------- demand join junction

entity.junc-demand-2-join-elec-a01

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      or derived in {OxidBiocoal,OxidGas,OxidHydrogen,OxidNaturalGas}

    class                                         > JuncDemand2Join:Elec

      a two socket demand joining junction for given commodity

      my two socket labels are 'sock-1' and 'sock-2'

    builtin-remark s                              <

    socket-1 l                                    > "teas-ccgt-capture-a03.elec-1"

      socket-1 is my sole supplier

    junction-commodity l                          > "cm-electricity-02"

      junction-commodity defines the underlying commodity

    header: b/junc02.h

 ----------------------------------------- abated ccgt plant

entity.asop-internal-costs-a02

    class                                         > AsopInternalCosts

      basic asset operator with a null control objective and
      with internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-ccgt-capture-a03"

      the order of the technical-assets is not significant

    standing-cost-financial [$/s] f               > 5.0e-03
    standing-cost-greenhouse [kg/s] f             > 5.0e-03
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop01.h

entity.teas-ccgt-capture-a03

    class                                         > TeasCcgtCapture

      industrial-scale CCGT installation with carbon capture,
      featuring low-duty cutout and the influence of ambient
      air temperature on efficiency and capacity

      the modeler is responsible for ensuring that the
      parametrizations used here match the fuel type and
      whether the fuel is characterized by LHV or HHV

      my socket label is 'elec-1'

    builtin-remark s                              <

    socket-oxidize l                              > "teas-source-fin-natgas-a01.sock-1"
    socket-carbon-seq l                           > "teas-ccs-geological-a02.cseq-1"
    cable-oxidize-commodity l                     > "cm-natural-gas-01"
    cable-carbon-seq-commodity l                  > "cm-carbon-seq-03"

      the socket-oxidize and cable-oxidize-commodity define
      my supplier and their socket label and our common
      oxidizable fuel commodity, similarly for
      socket-carbon-seq and cable-carbon-seq-commodity

    socket-electricity-commodity l                > "cm-electricity-02"

      the socket-electricity-commodity defines the common
      electricity commodity

    on-design-capacity [W] f                      > 360e+06
    on-design-efficiency [-] f                    > 0.51
    cutout-capacity-factor [-] f                  > 0.60
    cutout-efficiency-factor [-] f                > 0.75
    fuel-ancillary [W] f                          > 36e+03

      the on-design-capacity and on-design-efficiency
      are at 15C and 100kPa and based on net production,
      the cutout-capacity-factor is relative to the
      adjusted capacity, the cutout-efficiency-factor
      is relative to the adjusted efficiency, and the
      fuel-ancillary defines the shutdown fuel usage
      converted by combustion enthalpy

    carbon-capture-rate [-] f                     > 0.90
    efficiency-hit [-] f                          > 0.40
    capacity-hit [-] f                            > 0.20

      the carbon-capture-rate [0,1] is self-explanatory and
      the efficiency-hit [0,1] is the increase in fuel load
      which results from the carbon capture subsystem (of
      unspecified technology) -- while plant cost increases
      should be factored in directly (see below)

    ambient-air-context l                         > "cx-ambient-air-tmy-01"

      the ambient-air-context provides temperature data,
      no adjustment is made for pressure or humidity

    productions [W] F                             < 0.0 ..
    fuel-demands [kg/s] F                         < 0.0 ..
    carbon-emissions [kg/s] F                     < 0.0 ..
    carbon-captures [kg/s] F                      < 0.0 ..
    capacitys [W] F                               < 0.0 ..
    shutdown-statuss [-] B                        < 0 ..

      productions represent the actual output figures,
      carbon-captures represent the carbon dioxide sent for
      sequestration, capacitys are the temperature-adjusted
      potentials, and shutdown-statuss are true (1) if the
      plant ran

    nameplate-capacity [W] f                      > 360e+06
    duty-specific-cost-financial [$/*] f          > 0.50e-09
    size-specific-cost-financial [$/*/s/s] f      > 0.25e-09
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas02.h

 -------------------------------------------- supplier realm

entity.asop-internal-costs-a01

    class                                         > AsopInternalCosts

      basic asset operator with a null control objective and
      with internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-source-fin-natgas-a01 teas-ccs-geological-a02"

      the order of the technical-assets is not significant

    standing-cost-financial [$/s] f               > 5.0e-03
    standing-cost-greenhouse [kg/s] f             > 5.0e-03
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop01.h

entity.teas-source-fin-natgas-a01

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      or derived commodity in {OxidGas}
      quantifying extensity * in {J,kg,$}

    class                                         > TeasSourceFin:OxidGas

      an operator-coupled source entity with support for
      capacity bounds

      my socket label is 'sock-1'

    builtin-remark s                              <

    socket-commodity l                            > "cm-natural-gas-01"

      socket-commodity defines the supplied commodity

    extract-lo-bound [*/s] f                      > 0.0
    extract-hi-bound [*/s] f                      > 40.0

      extract-hi-bound is used by the simulation whereas
      nameplate-capacity informs the financial calculations

    extractions [*] F                             < 0.0 ..

      extractions are the actual extractions

    nameplate-capacity [*/s] f                    > 50.0
    duty-specific-cost-financial [$/*] f          > 0.50e-09
    size-specific-cost-financial [$/*/s/s] f      > 0.25e-09
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

entity.teas-ccs-geological-a02

    class                                         > TeasCcsGeological

      industrial-scale carbon dioxide geological store using
      injection pumps powered by electricity

      in modeling terms, the facility "produces"
      supercritical carbon dioxide sequestration services on
      demand -- with the carbon dioxide flowing (somewhat
      paradoxically) parallel to demand

      the long-haul commitment to monitor leakage and
      maintain capping is not expressly represented

      my socket label is 'cseq-1'

    builtin-remark s                              <

    socket-electricity l                          > "junc-demand-2-join-elec-a01.sock-2"
    cable-electricity-commodity l                 > "cm-electricity-02"

      the socket-electricity and cable-electricity-commodity
      define my electricity supplier and their socket label
      and our common electricity commodity

    socket-carbon-seq-commodity l                 > "cm-carbon-seq-03"

      the socket-electricity-commodity defines the common
      electricity commodity

    divisor [-] i                                 > 1
    demand-hi-bound [kg/s] f                      > 60.0
    specific-electricity-usage [J/kg] f           > 250.0e+03

      the demand-hi-bound defines the maximum sequestration
      rate and the specific-electricity-usage defines the
      electricity demand per unit sequestration

    carbon-dioxide-leakage-rate [1/1000yr] f      > 0.01

      the carbon-dioxide-leakage-rate per thousand years (1%
      is low) is used to calculate the sequestration
      contribution, assuming straight-line losses

    burials [kg/s] F                              < 0.0 ..
    electricity-demands [W] F                     < 0.0 ..
    annual-leakage-contribution [kg] f            < 0

      productions represent the actual sequestration
      services, electricity-demands are self-explanatory, and
      the annual-leakage-contribution is described above

    nameplate-capacity [W] f                      > 100.0
    duty-specific-cost-financial [$/*] f          > 0.50e-09
    size-specific-cost-financial [$/*/s/s] f      > 0.25e-09
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas09.h

 ----------------------------------------------- commodities

entity.cm-electricity-02

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 11.0e+03

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

entity.cm-natural-gas-01

    class                                         > CmOxidNaturalGas

      fossil natural gas as CmOxidGas specialization with
      added data range checking

    builtin-remark s                              <

    spec-combustion-enthalpy [J/kg] f             > 54.0e+06
    spec-carbon-dioxide [kg/kg] f                 > 2.74
    spec-co2-equiv [kg/kg] f                      > 2.71
    spec-gwp [kg/kg] f                            > 25.0

      the spec-combustion-enthalpy given here is a typical
      the AR (as received) HHV (higher heating value) for
      natural gas -- the modeler can use other protocols but
      the chosen protocol must be consistent with the
      associated technical assets

      spec-carbon-dioxide describes the post-combustion
      stoichiometry for CCS usage, the spec-co2-equiv
      covers combustion products, and the spec-gwp
      (global warming potential) covers unburnt leakage

    header: b/commods01.h

entity.cm-carbon-seq-03

    class                                         > CmCarbonSeq

      kg-quantified pressure state-changeable carbon dioxide
      sequestration-service commodity

      demand flow is antiparallel to physical flow, similar
      in behavior to that of a conventional fuel (like coal)

    builtin-remark s                              <

    pressures [Pa] F                              < 0.0 ..

      the carriage pressure is normally supercritical, around
      10.0e+03 kPa

    header: b/commods.h

 -------------------------------------------------- contexts

entity.cx-ambient-air-tmy-01

    class                                         > CxAmbientAirTMY

      ambient air context which serves the NIWA TMY (typical
      meteorological year) dataset for Otago, New Zealand

      as currently code, the interval length must be 3600s
      (but adding resampling would be straightforward)

    builtin-remark s                              <

    latitude [deg] f                              < 0
    longitude [deg] f                             < 0
    elevation [m] f                               < 0

    hours-offset [-] i                            > 0
    days-offset [-] i                             > 0
    wind-speed-scale [-] f                        > 1.0
    temperature-shift [C] f                       > 0.0

      hours-offset and days-offset are used to vary the
      starting point

    wind-speeds [m/s] F                           < 0.0 ..
    air-temps [C] F                               < 0.0 ..

    header: e/cxamb01.h

 ------------------------------------------------------ tail

note

    $Id: submodel.48.guard.xem 9266 2012-07-05 09:39:07Z robbie $

note

    useful emacs text editor settings
    local variables:
      mode: xem
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

