./common.o: ./common.cc \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h
a/appinfo.o: a/appinfo.cc \
	a/appinfo.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/simcall.h \
	c/util1.h \
	a/yeek.h \
	a/exitstat.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h \
	a/license.h
a/exapp.o: a/exapp.cc \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h
a/exbase.o: a/exbase.cc \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	common.h
a/exent.o: a/exent.cc \
	a/exent.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h
a/exitstat.o: a/exitstat.cc \
	a/exitstat.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
a/floatstat.o: a/floatstat.cc \
	a/floatstat.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
a/helpers.o: a/helpers.cc \
	a/helpers.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
a/logger.o: a/logger.cc \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h
a/recorder.o: a/recorder.cc \
	a/recorder.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/domcon.h \
	f/ospmodes.h \
	b/costreg.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/gate.h \
	b/tictoc.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	b/block.h \
	c/stats.h
a/xedocs.o: a/xedocs.cc \
	a/xedocs.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
a/xemopt.o: a/xemopt.cc \
	a/xemopt.h \
	c/xemgen.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
a/yeek.o: a/yeek.cc \
	a/yeek.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
b/actor.o: b/actor.cc \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	b/costreg.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/recset.h
b/asop.o: b/asop.cc \
	b/asop.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/costreg.h \
	b/teas.h \
	b/block.h \
	c/stats.h \
	b/node.h \
	b/gate.h \
	c/recset.h
b/asop01.o: b/asop01.cc \
	b/asop01.h \
	b/auxs01.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/asop.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/costreg.h \
	c/recset.h \
	c/label.h \
	b/teas.h \
	b/block.h \
	c/stats.h \
	b/optctl.h \
	a/exent.h
b/asop02.o: b/asop02.cc \
	b/asop02.h \
	b/auxs01.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/asop.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/costreg.h \
	c/tsset.h \
	i/gnuplot.h \
	c/tsops.h \
	c/stats.h \
	c/recset.h \
	c/label.h \
	c/hydro.h \
	b/teas07.h \
	b/teas.h \
	b/block.h \
	b/optctl.h \
	b/node.h \
	b/lmpbid.h \
	a/exent.h
b/asop03.o: b/asop03.cc \
	b/asop03.h \
	b/auxs01.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/asop.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/costreg.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	b/teas.h \
	b/block.h \
	c/stats.h \
	b/optctl.h \
	b/node.h \
	b/lmpbid.h \
	b/bandtaf.h \
	a/exent.h
b/asop04.o: b/asop04.cc \
	b/asop04.h \
	c/opssched.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/asop.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/costreg.h \
	c/recset.h \
	b/teas.h \
	b/block.h \
	c/stats.h
b/asop05.o: b/asop05.cc \
	b/asop05.h \
	b/asop.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/costreg.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/recset.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h \
	b/teas12.h \
	b/teas.h \
	b/block.h \
	c/stats.h
b/auxs01.o: b/auxs01.cc \
	b/auxs01.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	b/entity.h \
	c/linklog.h \
	b/lmpbid.h \
	c/util3.h
b/bandtaf.o: b/bandtaf.cc \
	b/bandtaf.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
b/block.o: b/block.cc \
	b/block.h \
	c/stats.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/si3units.h
b/builtins.o: b/builtins.cc \
	b/builtins.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h
b/commods.o: b/commods.cc \
	b/commods.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	b/entity.h \
	c/linklog.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/commods01.o: b/commods01.cc \
	b/commods01.h \
	b/commods.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	b/entity.h \
	c/linklog.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/costreg.o: b/costreg.cc \
	b/costreg.h \
	c/costs.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/util3.h \
	c/util2.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	b/entity.h \
	c/linklog.h \
	c/fincalc.h
b/domcon.o: b/domcon.cc \
	b/domcon.h \
	f/ospmodes.h \
	b/costreg.h \
	c/costs.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	d/siglp.h \
	d/glpkviz.h \
	c/recset.h \
	b/teas.h \
	b/tictoc.h \
	b/optprob.h \
	b/block.h \
	c/stats.h \
	b/node.h \
	b/junc.h \
	b/gate.h \
	b/asop.h \
	a/helpers.h
b/entity.o: b/entity.cc \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	b/asop.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/costreg.h \
	b/domcon.h \
	b/gate.h \
	b/block.h \
	c/stats.h \
	b/junc.h \
	b/node.h \
	b/overseer.h \
	b/teas.h \
	c/recset.h \
	c/factory.h \
	b/register.h
b/gate.o: b/gate.cc \
	b/gate.h \
	f/ospmodes.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/conex.h \
	b/optgate.h \
	b/domcon.h \
	b/actor.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/gate01.o: b/gate01.cc \
	b/gate01.h \
	b/gate.h \
	f/ospmodes.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optgate.h \
	b/domcon.h \
	b/actor.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h \
	b/bandtaf.h
b/junc.o: b/junc.cc \
	b/junc.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h
b/junc01.o: b/junc01.cc \
	b/junc01.h \
	b/junc.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optjunc.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/junc02.o: b/junc02.cc \
	b/junc02.h \
	b/junc.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optjunc.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/junc03.o: b/junc03.cc \
	b/junc03.h \
	b/junc.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optjunc.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/junc04.o: b/junc04.cc \
	b/junc04.h \
	b/junc.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optjunc.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/lmpbid.o: b/lmpbid.cc \
	b/lmpbid.h \
	c/util3.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
b/node.o: b/node.cc \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h
b/node01.o: b/node01.cc \
	b/node01.h \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optnode1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/node02.o: b/node02.cc \
	b/node02.h \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optnode1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/node03.o: b/node03.cc \
	b/node03.h \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optnode1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/node04.o: b/node04.cc \
	b/node04.h \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optnode2.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/node05.o: b/node05.cc \
	b/node05.h \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optnode2.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/node06.o: b/node06.cc \
	b/node06.h \
	b/node.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optnode2.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/optctl.o: b/optctl.cc \
	b/optctl.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	b/lmpbid.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optgate.o: b/optgate.cc \
	b/optgate.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	b/optops1.h \
	b/optctl.h \
	b/bandtaf.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optjunc.o: b/optjunc.cc \
	b/optjunc.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optnode1.o: b/optnode1.cc \
	b/optnode1.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optnode2.o: b/optnode2.cc \
	b/optnode2.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	c/util4.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optops1.o: b/optops1.cc \
	b/optops1.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optops2.o: b/optops2.cc \
	b/optops2.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/label.h \
	c/util4.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/optprob.o: b/optprob.cc \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	f/ospinfo.h \
	c/util4.h \
	c/util1.h \
	c/label.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
b/overseer.o: b/overseer.cc \
	b/overseer.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	b/costreg.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	f/trav.h \
	f/ospmodes.h \
	f/cta.h \
	e/context.h \
	c/recset.h \
	b/domcon.h \
	b/actor.h
b/propdata.o: b/propdata.cc \
	b/propdata.h
b/register.o: b/register.cc \
	b/register.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/factory.h \
	a/exapp.h \
	a/exbase.h \
	b/commods.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	b/entity.h \
	c/linklog.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h \
	b/builtins.h \
	b/tests.h \
	b/overseer.h \
	b/costreg.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/domcon.h \
	f/ospmodes.h \
	b/actor.h \
	b/commods01.h \
	b/asop01.h \
	b/auxs01.h \
	b/asop.h \
	b/tictoc.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	b/asop02.h \
	b/asop03.h \
	b/asop04.h \
	c/opssched.h \
	b/asop05.h \
	b/gate01.h \
	b/gate.h \
	b/block.h \
	c/stats.h \
	b/junc01.h \
	b/junc.h \
	b/junc02.h \
	b/junc03.h \
	b/junc04.h \
	b/node01.h \
	b/node.h \
	b/node02.h \
	b/node03.h \
	b/node04.h \
	b/node05.h \
	b/node06.h \
	b/teas01.h \
	b/teas.h \
	b/teas02.h \
	b/teas03.h \
	b/teas04.h \
	b/teas05.h \
	a/exent.h \
	b/teas06.h \
	h/sandia.h \
	b/teas07.h \
	b/teas08.h \
	b/teas09.h \
	b/teas10.h \
	b/teas11.h \
	b/teas12.h \
	b/teas13.h \
	b/teasdev.h \
	e/cxamb01.h \
	e/context.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	e/cxamb02.h \
	e/cxamb03.h \
	e/cxecon01.h \
	e/cxpol01.h
b/teas.o: b/teas.cc \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	b/bandtaf.h
b/teas01.o: b/teas01.cc \
	b/teas01.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/util4.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops2.h \
	b/optops1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas02.o: b/teas02.cc \
	b/teas02.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	i/gnuplot.h \
	e/cxamb01.h \
	e/context.h \
	c/wxinfo.h \
	c/tsset.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	c/files.h \
	c/conex.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas03.o: b/teas03.cc \
	b/teas03.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h
b/teas04.o: b/teas04.cc \
	b/teas04.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/gate.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h \
	b/bandtaf.h
b/teas05.o: b/teas05.cc \
	b/teas05.h \
	c/opssched.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/teas.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	a/exent.h \
	h/thrmperf.h \
	e/cxamb02.h \
	e/context.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	e/cxamb01.h \
	c/yearcalc.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	c/buildinfo.h \
	b/optops1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas06.o: b/teas06.cc \
	b/teas06.h \
	h/sandia.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/teas.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	e/cxamb02.h \
	e/context.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	e/cxamb01.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h \
	g/pvdata.h
b/teas07.o: b/teas07.cc \
	b/teas07.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	e/cxamb03.h \
	e/context.h \
	c/tsset.h \
	i/gnuplot.h \
	a/exent.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	c/hydro.h \
	c/conex.h \
	b/optops1.h \
	b/lmpbid.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas08.o: b/teas08.cc \
	b/teas08.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas09.o: b/teas09.cc \
	b/teas09.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	e/cxamb01.h \
	e/context.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas10.o: b/teas10.cc \
	b/teas10.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas11.o: b/teas11.cc \
	b/teas11.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas12.o: b/teas12.cc \
	b/teas12.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teas13.o: b/teas13.cc \
	b/teas13.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	e/cxamb01.h \
	e/context.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	c/tsops.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods01.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/teasdev.o: b/teasdev.cc \
	b/teasdev.h \
	b/teas.h \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/recset.h \
	c/label.h \
	c/conex.h \
	b/optops1.h \
	b/commods.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
b/tests.o: b/tests.cc \
	b/tests.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/conex.h \
	c/recset.h
b/tictoc.o: b/tictoc.cc \
	b/tictoc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
c/buildinfo.o: c/buildinfo.cc \
	c/buildinfo.h \
	h/thrmperf.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/conex.o: c/conex.cc \
	c/conex.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	b/entity.h \
	c/linklog.h \
	b/optprob.h \
	f/ospmodes.h \
	d/siglp.h \
	d/glpkviz.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/commods01.h \
	b/commods.h \
	c/recset.h \
	c/ghouse.h \
	c/extunits.h \
	b/propdata.h
c/costs.o: c/costs.cc \
	c/costs.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/util3.h \
	c/util2.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/datio.o: c/datio.cc \
	c/datio.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	b/entity.h \
	c/linklog.h
c/extunits.o: c/extunits.cc \
	c/extunits.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h
c/factory.o: c/factory.cc \
	c/factory.h \
	b/register.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/exapp.h \
	a/exbase.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	b/entity.h \
	c/linklog.h
c/files.o: c/files.cc \
	c/files.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/fincalc.o: c/fincalc.cc \
	c/fincalc.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h
c/flowset.o: c/flowset.cc \
	c/flowset.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h \
	g/ifdata01.h
c/ghouse.o: c/ghouse.cc \
	c/ghouse.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/hydro.o: c/hydro.cc \
	c/hydro.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h
c/inbuilt.o: c/inbuilt.cc \
	c/inbuilt.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/xemgen.h \
	common.h \
	a/xemopt.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
c/label.o: c/label.cc \
	c/label.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/linklog.o: c/linklog.cc \
	c/linklog.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	b/entity.h
c/opssched.o: c/opssched.cc \
	c/opssched.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/recset.o: c/recset.cc \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	b/entity.h \
	c/linklog.h
c/si3units.o: c/si3units.cc \
	c/si3units.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/util2.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/simcall.o: c/simcall.cc \
	c/simcall.h \
	f/gatesreg.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/datio.h \
	c/recset.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	b/entity.h \
	c/linklog.h \
	c/factory.h \
	b/register.h \
	c/files.h \
	b/overseer.h \
	b/costreg.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	c/conex.h
c/stats.o: c/stats.cc \
	c/stats.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/suncalc.o: c/suncalc.cc \
	c/suncalc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/tsalgos.o: c/tsalgos.cc \
	c/tsalgos.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h
c/tsops.o: c/tsops.cc \
	c/tsops.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	c/util3.h \
	c/util2.h
c/tsset.o: c/tsset.cc \
	c/tsset.h \
	i/gnuplot.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/util3.h \
	c/tsalgos.h \
	c/files.h
c/util1.o: c/util1.cc \
	c/util1.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	common.h
c/util2.o: c/util2.cc \
	c/util2.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	f/ospinfo.h \
	f/ospmodes.h \
	c/util4.h \
	b/lmpbid.h \
	c/util3.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/util3.o: c/util3.cc \
	c/util3.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/util4.o: c/util4.cc \
	c/util4.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
c/wxinfo.o: c/wxinfo.cc \
	c/wxinfo.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h \
	g/wxdata02.h
c/xemgen.o: c/xemgen.cc \
	c/xemgen.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
c/xeona_ptr.o: c/xeona_ptr.cc \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h
c/yearcalc.o: c/yearcalc.cc \
	c/yearcalc.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h
d/glpkviz.o: d/glpkviz.cc \
	d/glpkviz.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	common.h \
	d/siglp.h \
	c/files.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
d/siglp.o: d/siglp.cc \
	d/siglp.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	d/glpkviz.h \
	common.h \
	c/files.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h
e/context.o: e/context.cc \
	e/context.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h
e/cxamb01.o: e/cxamb01.cc \
	e/cxamb01.h \
	e/context.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	c/tsops.h \
	c/recset.h
e/cxamb02.o: e/cxamb02.cc \
	e/cxamb02.h \
	e/context.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	c/wxinfo.h \
	c/tsset.h \
	i/gnuplot.h \
	c/yearcalc.h \
	c/util4.h \
	c/tsops.h \
	c/suncalc.h \
	c/recset.h
e/cxamb03.o: e/cxamb03.cc \
	e/cxamb03.h \
	e/context.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	c/tsset.h \
	i/gnuplot.h \
	a/exent.h \
	c/tsops.h \
	c/stats.h \
	c/recset.h \
	c/flowset.h
e/cxecon01.o: e/cxecon01.cc \
	e/cxecon01.h \
	e/context.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h \
	c/recset.h
e/cxpol01.o: e/cxpol01.cc \
	e/cxpol01.h \
	e/context.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	c/smart_ptr.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/linklog.h
f/cta.o: f/cta.cc \
	f/cta.h \
	f/ospmodes.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/util2.h \
	c/util1.h \
	b/gate.h \
	b/tictoc.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/domcon.h \
	b/actor.h \
	a/recorder.h
f/gatesreg.o: f/gatesreg.cc \
	f/gatesreg.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/teas.h \
	b/tictoc.h \
	f/ospmodes.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	common.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/costreg.h \
	b/block.h \
	c/stats.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/node.h \
	b/junc.h \
	b/gate.h \
	b/domcon.h \
	b/actor.h \
	b/asop.h
f/ospinfo.o: f/ospinfo.cc \
	f/ospinfo.h \
	f/ospmodes.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	c/util2.h \
	c/util1.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
f/trav.o: f/trav.cc \
	f/trav.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	b/domcon.h \
	f/ospmodes.h \
	b/costreg.h \
	c/costs.h \
	c/util3.h \
	c/util2.h \
	b/actor.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	b/gate.h \
	b/tictoc.h \
	b/optprob.h \
	d/siglp.h \
	d/glpkviz.h \
	b/block.h \
	c/stats.h
h/plank.o: h/plank.cc \
	h/plank.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	h/r134a.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
h/r134a.o: h/r134a.cc \
	h/r134a.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
h/sandia.o: h/sandia.cc \
	h/sandia.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
h/thrmperf.o: h/thrmperf.cc \
	h/thrmperf.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	h/plank.h \
	h/r134a.h \
	c/util4.h \
	c/tsset.h \
	i/gnuplot.h \
	b/entity.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	c/linklog.h \
	c/tsops.h \
	c/stats.h \
	c/buildinfo.h
i/gnuplot.o: i/gnuplot.cc \
	i/gnuplot.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	common.h
./main.o: ./main.cc \
	a/logger.h \
	a/exapp.h \
	a/exbase.h \
	a/logger_fwd.h \
	c/smart_ptr.h \
	i/gnuplot.h \
	c/xeona_ptr.h \
	c/util1.h \
	common.h \
	c/simcall.h \
	c/inbuilt.h \
	a/yeek.h \
	a/xemopt.h \
	c/xemgen.h \
	a/xedocs.h \
	a/exitstat.h \
	a/appinfo.h \
	sasserts.h
