--- poc.008.guard.xem	2012-04-03 17:35:31.034723638 +0200
+++ sen.04.xem	2012-04-03 17:36:03.505350694 +0200
@@ -33,18 +33,18 @@
     script-option-jumpy b                         > 0
 
 program.study-description
 
     study-name s                                  > "phd"
-    scenario-name s                               > "reference energy system"
+    scenario-name s                               > "uprated building performance"
     scenario-author s                             > "robbie"
-    scenario-leta s (+,a-z)                       > "+"
+    scenario-leta s (+,a-z)                       > "d"
 
 program.r-processing
 
     r-policy i                                    > 31
-    r-title s                                     > "mainline model"
+    r-title s                                     > "scenario d"
     r-plot-list s                                 > ""
     r-highlight-output s                          > ""
 
 program.post-processing
 
@@ -3739,11 +3739,11 @@
     activity-loads [W] F                          < 0.0 ..
     electricity-demands [W] F                     < 0.0 ..
 
     header: b/asop04.h
 
-# entity.teas-building-elec-f02
+entity.teas-building-elec-f02
 
       good energy performance building stock
 
       building stock entity providing housing and workplaces to
       around 45 000 individuals
@@ -3851,11 +3851,11 @@
       DCF annuity method over the economic life of the entity
       in question
 
     header: b/teas05.h
 
-entity.teas-building-elec-f02
+# entity.teas-building-elec-f02
 
       poor energy performance building stock
 
       building stock entity providing housing and workplaces to
       around 45 000 individuals
