
  xeona

     xeona energy systems modeling environment
     copyright (c) 2007 - 2012 Robbie Morrison
     show GPL v3 license with option --legal
     all timestamps in UTC time

  build information

     compile date      :  2012-04-03
     operating system  :  Linux
     g++ compiler      :  4.4.3
     glpk solver       :  4.47 static
     boost c++ libs    :  1.48.0 static
     build context     :  release
     codebase status   :  first-pass complete and in testing phase
     terminal width    :  166
     _XDEBUG app       :  unset
     NDEBUG c++ libs   :  set
     svn revision      :  9218

  run information

     binary name       :  xeona.r9218
     logname           :  robbie
     locale            :  C
     start date        :  2012-04-04
     start time (UTC)  :  00:52:02
     process ID        :  16389

  command-line settings

     command-line      :  /home/robbie/synk/xeona/svn2/futz/trunk/xeona1/xeona.r9218 --mode 8 --file trial-008.h.xem
     defensive coding  :  exit cleanly on fault
     beep behavior     :  silent (0)
     reporting level   :  warnings (2)
     no data           :  (no special action)
     watch regex       :  (none)
     nonzero exit trip :  report trips not enabled (0 thru 0)
     simulation mode   :  year run (8760h) (8)
     given model name  :  trial-008.h.xem

  model details (backup made)

     model file        :  /home/robbie/synk/xeona/svn2/futz/trunk/models/trial-008.h.xem
     backup file       :  /home/robbie/synk/xeona/svn2/futz/trunk/models/trial-008.h.xem~

  CTA (0000): success: able to find a feasible solution set
  CTA (0001): success: able to find a feasible solution set
  CTA (0002): success: able to find a feasible solution set
  CTA (0003): success: able to find a feasible solution set
  CTA (0004): success: able to find a feasible solution set
  CTA (0005): success: able to find a feasible solution set
  CTA (0006): success: able to find a feasible solution set
  CTA (0007): success: able to find a feasible solution set
  CTA (0008): success: able to find a feasible solution set
  CTA (0009): success: able to find a feasible solution set
  CTA (0010): success: able to find a feasible solution set
  CTA (0011): success: able to find a feasible solution set
  CTA (0012): success: able to find a feasible solution set
  CTA (0013): success: able to find a feasible solution set
  CTA (0014): success: able to find a feasible solution set
  CTA (0015): success: able to find a feasible solution set
  CTA (0016): success: able to find a feasible solution set
  CTA (0017): success: able to find a feasible solution set
  CTA (0018): success: able to find a feasible solution set
  CTA (0019): success: able to find a feasible solution set
  CTA (0020): success: able to find a feasible solution set
  CTA (0021): success: able to find a feasible solution set
  CTA (0022): success: able to find a feasible solution set
  CTA (0023): success: able to find a feasible solution set
  CTA (0024): success: able to find a feasible solution set
  CTA (0025): success: able to find a feasible solution set
  CTA (0026): success: able to find a feasible solution set
  CTA (0027): success: able to find a feasible solution set
  CTA (0028): success: able to find a feasible solution set
  CTA (0029): success: able to find a feasible solution set
  CTA (0030): success: able to find a feasible solution set
  CTA (0031): success: able to find a feasible solution set
  CTA (0032): success: able to find a feasible solution set
  CTA (0033): success: able to find a feasible solution set
  CTA (0034): success: able to find a feasible solution set
  CTA (0035): success: able to find a feasible solution set
  CTA (0036): success: able to find a feasible solution set
  CTA (0037): success: able to find a feasible solution set
  CTA (0038): success: able to find a feasible solution set
  CTA (0039): success: able to find a feasible solution set
  CTA (0040): success: able to find a feasible solution set
  CTA (0041): success: able to find a feasible solution set
  CTA (0042): success: able to find a feasible solution set
  CTA (0043): success: able to find a feasible solution set
  CTA (0044): success: able to find a feasible solution set
  CTA (0045): success: able to find a feasible solution set
  CTA (0046): success: able to find a feasible solution set
  CTA (0047): success: able to find a feasible solution set
  CTA (0048): success: able to find a feasible solution set
  CTA (0049): success: able to find a feasible solution set
  CTA (0050): success: able to find a feasible solution set
  CTA (0051): success: able to find a feasible solution set
  CTA (0052): success: able to find a feasible solution set
  CTA (0053): success: able to find a feasible solution set
  CTA (0054): success: able to find a feasible solution set
  CTA (0055): success: able to find a feasible solution set
  CTA (0056): success: able to find a feasible solution set
  CTA (0057): success: able to find a feasible solution set
  CTA (0058): success: able to find a feasible solution set
  CTA (0059): success: able to find a feasible solution set
  CTA (0060): success: able to find a feasible solution set
  CTA (0061): success: able to find a feasible solution set
  CTA (0062): success: able to find a feasible solution set
  CTA (0063): success: able to find a feasible solution set
  CTA (0064): success: able to find a feasible solution set
  CTA (0065): success: able to find a feasible solution set
  CTA (0066): success: able to find a feasible solution set
  CTA (0067): success: able to find a feasible solution set
  CTA (0068): success: able to find a feasible solution set
  CTA (0069): success: able to find a feasible solution set
  CTA (0070): success: able to find a feasible solution set
  CTA (0071): success: able to find a feasible solution set
  CTA (0072): success: able to find a feasible solution set
  CTA (0073): success: able to find a feasible solution set
  CTA (0074): success: able to find a feasible solution set
  CTA (0075): success: able to find a feasible solution set
  CTA (0076): success: able to find a feasible solution set
  CTA (0077): success: able to find a feasible solution set
  CTA (0078): success: able to find a feasible solution set
  CTA (0079): success: able to find a feasible solution set
  CTA (0080): success: able to find a feasible solution set
  CTA (0081): success: able to find a feasible solution set
  CTA (0082): success: able to find a feasible solution set
  CTA (0083): success: able to find a feasible solution set
  CTA (0084): success: able to find a feasible solution set
  CTA (0085): success: able to find a feasible solution set
  CTA (0086): success: able to find a feasible solution set
  CTA (0087): success: able to find a feasible solution set
  CTA (0088): success: able to find a feasible solution set
  CTA (0089): success: able to find a feasible solution set
  CTA (0090): success: able to find a feasible solution set
  CTA (0091): success: able to find a feasible solution set
  CTA (0092): success: able to find a feasible solution set
  CTA (0093): success: able to find a feasible solution set
  CTA (0094): success: able to find a feasible solution set
  CTA (0095): success: able to find a feasible solution set
  CTA (0096): success: able to find a feasible solution set
  CTA (0097): success: able to find a feasible solution set
  CTA (0098): success: able to find a feasible solution set
  CTA (0099): success: able to find a feasible solution set
  CTA (0100): success: able to find a feasible solution set
  CTA (0101): success: able to find a feasible solution set
  CTA (0102): success: able to find a feasible solution set
  CTA (0103): success: able to find a feasible solution set
  CTA (0104): success: able to find a feasible solution set
  CTA (0105): success: able to find a feasible solution set
  CTA (0106): success: able to find a feasible solution set
  CTA (0107): success: able to find a feasible solution set
  CTA (0108): success: able to find a feasible solution set
  CTA (0109): success: able to find a feasible solution set
  CTA (0110): success: able to find a feasible solution set
  CTA (0111): success: able to find a feasible solution set
  CTA (0112): success: able to find a feasible solution set
  CTA (0113): success: able to find a feasible solution set
  CTA (0114): success: able to find a feasible solution set
  CTA (0115): success: able to find a feasible solution set
  CTA (0116): success: able to find a feasible solution set
  CTA (0117): success: able to find a feasible solution set
  CTA (0118): success: able to find a feasible solution set
  CTA (0119): success: able to find a feasible solution set
  CTA (0120): success: able to find a feasible solution set
  CTA (0121): success: able to find a feasible solution set
  CTA (0122): success: able to find a feasible solution set
  CTA (0123): success: able to find a feasible solution set
  CTA (0124): success: able to find a feasible solution set
  CTA (0125): success: able to find a feasible solution set
  CTA (0126): success: able to find a feasible solution set
  CTA (0127): success: able to find a feasible solution set
  CTA (0128): success: able to find a feasible solution set
  CTA (0129): success: able to find a feasible solution set
  CTA (0130): success: able to find a feasible solution set
  CTA (0131): success: able to find a feasible solution set
  CTA (0132): success: able to find a feasible solution set
  CTA (0133): success: able to find a feasible solution set
  CTA (0134): success: able to find a feasible solution set
  CTA (0135): success: able to find a feasible solution set
  CTA (0136): success: able to find a feasible solution set
  CTA (0137): success: able to find a feasible solution set
  CTA (0138): success: able to find a feasible solution set
  CTA (0139): success: able to find a feasible solution set
  CTA (0140): success: able to find a feasible solution set
  CTA (0141): success: able to find a feasible solution set
  CTA (0142): success: able to find a feasible solution set
  CTA (0143): success: able to find a feasible solution set
  CTA (0144): success: able to find a feasible solution set
  CTA (0145): success: able to find a feasible solution set
  CTA (0146): success: able to find a feasible solution set
  CTA (0147): success: able to find a feasible solution set
  CTA (0148): success: able to find a feasible solution set
  CTA (0149): success: able to find a feasible solution set
  CTA (0150): success: able to find a feasible solution set
  CTA (0151): success: able to find a feasible solution set
  CTA (0152): success: able to find a feasible solution set
  CTA (0153): success: able to find a feasible solution set
  CTA (0154): success: able to find a feasible solution set
  CTA (0155): success: able to find a feasible solution set
  CTA (0156): success: able to find a feasible solution set
  CTA (0157): success: able to find a feasible solution set
  CTA (0158): success: able to find a feasible solution set
  CTA (0159): success: able to find a feasible solution set
  CTA (0160): success: able to find a feasible solution set
  CTA (0161): success: able to find a feasible solution set
  CTA (0162): success: able to find a feasible solution set
  CTA (0163): success: able to find a feasible solution set
  CTA (0164): success: able to find a feasible solution set
  CTA (0165): success: able to find a feasible solution set
  CTA (0166): success: able to find a feasible solution set
  CTA (0167): success: able to find a feasible solution set
  CTA (0170): success: able to find a feasible solution set
  CTA (0180): success: able to find a feasible solution set
  CTA (0190): success: able to find a feasible solution set
  CTA (0200): success: able to find a feasible solution set
  CTA (0210): success: able to find a feasible solution set
  CTA (0220): success: able to find a feasible solution set
  CTA (0230): success: able to find a feasible solution set
  CTA (0240): success: able to find a feasible solution set
  CTA (0250): success: able to find a feasible solution set
  CTA (0260): success: able to find a feasible solution set
  CTA (0270): success: able to find a feasible solution set
  CTA (0280): success: able to find a feasible solution set
  CTA (0290): success: able to find a feasible solution set
  CTA (0300): success: able to find a feasible solution set
  CTA (0310): success: able to find a feasible solution set
  CTA (0320): success: able to find a feasible solution set
  CTA (0330): success: able to find a feasible solution set
  CTA (0340): success: able to find a feasible solution set
  CTA (0350): success: able to find a feasible solution set
  CTA (0360): success: able to find a feasible solution set
  CTA (0370): success: able to find a feasible solution set
  CTA (0380): success: able to find a feasible solution set
  CTA (0390): success: able to find a feasible solution set
  CTA (0400): success: able to find a feasible solution set
  CTA (0410): success: able to find a feasible solution set
  CTA (0420): success: able to find a feasible solution set
  CTA (0430): success: able to find a feasible solution set
  CTA (0440): success: able to find a feasible solution set
  CTA (0450): success: able to find a feasible solution set
  CTA (0460): success: able to find a feasible solution set
  CTA (0470): success: able to find a feasible solution set
  CTA (0480): success: able to find a feasible solution set
  CTA (0490): success: able to find a feasible solution set
  CTA (0500): success: able to find a feasible solution set
  CTA (0510): success: able to find a feasible solution set
  CTA (0520): success: able to find a feasible solution set
  CTA (0530): success: able to find a feasible solution set
  CTA (0540): success: able to find a feasible solution set
  CTA (0550): success: able to find a feasible solution set
  CTA (0560): success: able to find a feasible solution set
  CTA (0570): success: able to find a feasible solution set
  CTA (0580): success: able to find a feasible solution set
  CTA (0590): success: able to find a feasible solution set
  CTA (0600): success: able to find a feasible solution set
  CTA (0610): success: able to find a feasible solution set
  CTA (0620): success: able to find a feasible solution set
  CTA (0630): success: able to find a feasible solution set
  CTA (0640): success: able to find a feasible solution set
  CTA (0650): success: able to find a feasible solution set
  CTA (0660): success: able to find a feasible solution set
  CTA (0670): success: able to find a feasible solution set
  CTA (0680): success: able to find a feasible solution set
  CTA (0690): success: able to find a feasible solution set
  CTA (0700): success: able to find a feasible solution set
  CTA (0710): success: able to find a feasible solution set
  CTA (0720): success: able to find a feasible solution set
  CTA (0730): success: able to find a feasible solution set
  CTA (0740): success: able to find a feasible solution set
  CTA (0750): success: able to find a feasible solution set
  CTA (0760): success: able to find a feasible solution set
  CTA (0770): success: able to find a feasible solution set
  CTA (0780): success: able to find a feasible solution set
  CTA (0790): success: able to find a feasible solution set
  CTA (0800): success: able to find a feasible solution set
  CTA (0810): success: able to find a feasible solution set
  CTA (0820): success: able to find a feasible solution set
  CTA (0830): success: able to find a feasible solution set
  CTA (0840): success: able to find a feasible solution set
  CTA (0850): success: able to find a feasible solution set
  CTA (0860): success: able to find a feasible solution set
  CTA (0870): success: able to find a feasible solution set
  CTA (0880): success: able to find a feasible solution set
  CTA (0890): success: able to find a feasible solution set
  CTA (0900): success: able to find a feasible solution set
  CTA (0910): success: able to find a feasible solution set
  CTA (0920): success: able to find a feasible solution set
  CTA (0930): success: able to find a feasible solution set
  CTA (0940): success: able to find a feasible solution set
  CTA (0950): success: able to find a feasible solution set
  CTA (0960): success: able to find a feasible solution set
  CTA (0970): success: able to find a feasible solution set
  CTA (0980): success: able to find a feasible solution set
  CTA (0990): success: able to find a feasible solution set
  CTA (1000): success: able to find a feasible solution set
  CTA (1010): success: able to find a feasible solution set
  CTA (1020): success: able to find a feasible solution set
  CTA (1030): success: able to find a feasible solution set
  CTA (1040): success: able to find a feasible solution set
  CTA (1050): success: able to find a feasible solution set
  CTA (1060): success: able to find a feasible solution set
  CTA (1070): success: able to find a feasible solution set
  CTA (1080): success: able to find a feasible solution set
  CTA (1090): success: able to find a feasible solution set
  CTA (1100): success: able to find a feasible solution set
  CTA (1110): success: able to find a feasible solution set
  CTA (1120): success: able to find a feasible solution set
  CTA (1130): success: able to find a feasible solution set
  CTA (1140): success: able to find a feasible solution set
  CTA (1150): success: able to find a feasible solution set
  CTA (1160): success: able to find a feasible solution set
  CTA (1170): success: able to find a feasible solution set
  CTA (1180): success: able to find a feasible solution set
  CTA (1190): success: able to find a feasible solution set
  CTA (1200): success: able to find a feasible solution set
  CTA (1210): success: able to find a feasible solution set
  CTA (1220): success: able to find a feasible solution set
  CTA (1230): success: able to find a feasible solution set
  CTA (1240): success: able to find a feasible solution set
  CTA (1250): success: able to find a feasible solution set
  CTA (1260): success: able to find a feasible solution set
  CTA (1270): success: able to find a feasible solution set
  CTA (1280): success: able to find a feasible solution set
  CTA (1290): success: able to find a feasible solution set
  CTA (1300): success: able to find a feasible solution set
  CTA (1310): success: able to find a feasible solution set
  CTA (1320): success: able to find a feasible solution set
  CTA (1330): success: able to find a feasible solution set
  CTA (1340): success: able to find a feasible solution set
  CTA (1350): success: able to find a feasible solution set
  CTA (1360): success: able to find a feasible solution set
  CTA (1370): success: able to find a feasible solution set
  CTA (1380): success: able to find a feasible solution set
  CTA (1390): success: able to find a feasible solution set
  CTA (1400): success: able to find a feasible solution set
  CTA (1410): success: able to find a feasible solution set
  CTA (1420): success: able to find a feasible solution set
  CTA (1430): success: able to find a feasible solution set
  CTA (1440): success: able to find a feasible solution set
  CTA (1450): success: able to find a feasible solution set
  CTA (1460): success: able to find a feasible solution set
  CTA (1470): success: able to find a feasible solution set
  CTA (1480): success: able to find a feasible solution set
  CTA (1490): success: able to find a feasible solution set
  CTA (1500): success: able to find a feasible solution set
  CTA (1510): success: able to find a feasible solution set
  CTA (1520): success: able to find a feasible solution set
  CTA (1530): success: able to find a feasible solution set
  CTA (1540): success: able to find a feasible solution set
  CTA (1550): success: able to find a feasible solution set
  CTA (1560): success: able to find a feasible solution set
  CTA (1570): success: able to find a feasible solution set
  CTA (1580): success: able to find a feasible solution set
  CTA (1590): success: able to find a feasible solution set
  CTA (1600): success: able to find a feasible solution set
  CTA (1610): success: able to find a feasible solution set
  CTA (1620): success: able to find a feasible solution set
  CTA (1630): success: able to find a feasible solution set
  CTA (1640): success: able to find a feasible solution set
  CTA (1650): success: able to find a feasible solution set
  CTA (1660): success: able to find a feasible solution set
  CTA (1670): success: able to find a feasible solution set
  CTA (1680): success: able to find a feasible solution set
  CTA (1690): success: able to find a feasible solution set
  CTA (1700): success: able to find a feasible solution set
  CTA (1710): success: able to find a feasible solution set
  CTA (1720): success: able to find a feasible solution set
  CTA (1730): success: able to find a feasible solution set
  CTA (1740): success: able to find a feasible solution set
  CTA (1750): success: able to find a feasible solution set
  CTA (1760): success: able to find a feasible solution set
  CTA (1770): success: able to find a feasible solution set
  CTA (1780): success: able to find a feasible solution set
  CTA (1790): success: able to find a feasible solution set
  CTA (1800): success: able to find a feasible solution set
  CTA (1810): success: able to find a feasible solution set
  CTA (1820): success: able to find a feasible solution set
  CTA (1830): success: able to find a feasible solution set
  CTA (1840): success: able to find a feasible solution set
  CTA (1850): success: able to find a feasible solution set
  CTA (1860): success: able to find a feasible solution set
  CTA (1870): success: able to find a feasible solution set
  CTA (1880): success: able to find a feasible solution set
  CTA (1890): success: able to find a feasible solution set
  CTA (1900): success: able to find a feasible solution set
  CTA (1910): success: able to find a feasible solution set
  CTA (1920): success: able to find a feasible solution set
  CTA (1930): success: able to find a feasible solution set
  CTA (1940): success: able to find a feasible solution set
  CTA (1950): success: able to find a feasible solution set
  CTA (1960): success: able to find a feasible solution set
  CTA (1970): success: able to find a feasible solution set
  CTA (1980): success: able to find a feasible solution set
  CTA (1990): success: able to find a feasible solution set
  CTA (2000): success: able to find a feasible solution set
  CTA (2010): success: able to find a feasible solution set
  CTA (2020): success: able to find a feasible solution set
  CTA (2030): success: able to find a feasible solution set
  CTA (2040): success: able to find a feasible solution set
  CTA (2050): success: able to find a feasible solution set
  CTA (2060): success: able to find a feasible solution set
  CTA (2070): success: able to find a feasible solution set
  CTA (2080): success: able to find a feasible solution set
  CTA (2090): success: able to find a feasible solution set
  CTA (2100): success: able to find a feasible solution set
  CTA (2110): success: able to find a feasible solution set
  CTA (2120): success: able to find a feasible solution set
  CTA (2130): success: able to find a feasible solution set
  CTA (2140): success: able to find a feasible solution set
  CTA (2150): success: able to find a feasible solution set
  CTA (2160): success: able to find a feasible solution set
  CTA (2170): success: able to find a feasible solution set
  CTA (2180): success: able to find a feasible solution set
  CTA (2190): success: able to find a feasible solution set
  CTA (2200): success: able to find a feasible solution set
  CTA (2210): success: able to find a feasible solution set
  CTA (2220): success: able to find a feasible solution set
  CTA (2230): success: able to find a feasible solution set
  CTA (2240): success: able to find a feasible solution set
  CTA (2250): success: able to find a feasible solution set
  CTA (2260): success: able to find a feasible solution set
  CTA (2270): success: able to find a feasible solution set
  CTA (2280): success: able to find a feasible solution set
  CTA (2290): success: able to find a feasible solution set
  CTA (2300): success: able to find a feasible solution set
  CTA (2310): success: able to find a feasible solution set
  CTA (2320): success: able to find a feasible solution set
  CTA (2330): success: able to find a feasible solution set
  CTA (2340): success: able to find a feasible solution set
  CTA (2350): success: able to find a feasible solution set
  CTA (2360): success: able to find a feasible solution set
  CTA (2370): success: able to find a feasible solution set
  CTA (2380): success: able to find a feasible solution set
  CTA (2390): success: able to find a feasible solution set
  CTA (2400): success: able to find a feasible solution set
  CTA (2410): success: able to find a feasible solution set
  CTA (2420): success: able to find a feasible solution set
  CTA (2430): success: able to find a feasible solution set
  CTA (2440): success: able to find a feasible solution set
  CTA (2450): success: able to find a feasible solution set
  CTA (2460): success: able to find a feasible solution set
  CTA (2470): success: able to find a feasible solution set
  CTA (2480): success: able to find a feasible solution set
  CTA (2490): success: able to find a feasible solution set
  CTA (2500): success: able to find a feasible solution set
  CTA (2510): success: able to find a feasible solution set
  CTA (2520): success: able to find a feasible solution set
  CTA (2530): success: able to find a feasible solution set
  CTA (2540): success: able to find a feasible solution set
  CTA (2550): success: able to find a feasible solution set
  CTA (2560): success: able to find a feasible solution set
  CTA (2570): success: able to find a feasible solution set
  CTA (2580): success: able to find a feasible solution set
  CTA (2590): success: able to find a feasible solution set
  CTA (2600): success: able to find a feasible solution set
  CTA (2610): success: able to find a feasible solution set
  CTA (2620): success: able to find a feasible solution set
  CTA (2630): success: able to find a feasible solution set
  CTA (2640): success: able to find a feasible solution set
  CTA (2650): success: able to find a feasible solution set
  CTA (2660): success: able to find a feasible solution set
  CTA (2670): success: able to find a feasible solution set
  CTA (2680): success: able to find a feasible solution set
  CTA (2690): success: able to find a feasible solution set
  CTA (2700): success: able to find a feasible solution set
  CTA (2710): success: able to find a feasible solution set
  CTA (2720): success: able to find a feasible solution set
  CTA (2730): success: able to find a feasible solution set
  CTA (2740): success: able to find a feasible solution set
  CTA (2750): success: able to find a feasible solution set
  CTA (2760): success: able to find a feasible solution set
  CTA (2770): success: able to find a feasible solution set
  CTA (2780): success: able to find a feasible solution set
  CTA (2790): success: able to find a feasible solution set
  CTA (2800): success: able to find a feasible solution set
  CTA (2810): success: able to find a feasible solution set
  CTA (2820): success: able to find a feasible solution set
  CTA (2830): success: able to find a feasible solution set
  CTA (2840): success: able to find a feasible solution set
  CTA (2850): success: able to find a feasible solution set
  CTA (2860): success: able to find a feasible solution set
  CTA (2870): success: able to find a feasible solution set
  CTA (2880): success: able to find a feasible solution set
  CTA (2890): success: able to find a feasible solution set
  CTA (2900): success: able to find a feasible solution set
  CTA (2910): success: able to find a feasible solution set
  CTA (2920): success: able to find a feasible solution set
  CTA (2930): success: able to find a feasible solution set
  CTA (2940): success: able to find a feasible solution set
  CTA (2950): success: able to find a feasible solution set
  CTA (2960): success: able to find a feasible solution set
  CTA (2970): success: able to find a feasible solution set
  CTA (2980): success: able to find a feasible solution set
  CTA (2990): success: able to find a feasible solution set
  CTA (3000): success: able to find a feasible solution set
  CTA (3010): success: able to find a feasible solution set
  CTA (3020): success: able to find a feasible solution set
  CTA (3030): success: able to find a feasible solution set
  CTA (3040): success: able to find a feasible solution set
  CTA (3050): success: able to find a feasible solution set
  CTA (3060): success: able to find a feasible solution set
  CTA (3070): success: able to find a feasible solution set
  CTA (3080): success: able to find a feasible solution set
  CTA (3090): success: able to find a feasible solution set
  CTA (3100): success: able to find a feasible solution set
  CTA (3110): success: able to find a feasible solution set
  CTA (3120): success: able to find a feasible solution set
  CTA (3130): success: able to find a feasible solution set
  CTA (3140): success: able to find a feasible solution set
  CTA (3150): success: able to find a feasible solution set
  CTA (3160): success: able to find a feasible solution set
  CTA (3170): success: able to find a feasible solution set
  CTA (3180): success: able to find a feasible solution set
  CTA (3190): success: able to find a feasible solution set
  CTA (3200): success: able to find a feasible solution set
  CTA (3210): success: able to find a feasible solution set
  CTA (3220): success: able to find a feasible solution set
  CTA (3230): success: able to find a feasible solution set
  CTA (3240): success: able to find a feasible solution set
  CTA (3250): success: able to find a feasible solution set
  CTA (3260): success: able to find a feasible solution set
  CTA (3270): success: able to find a feasible solution set
  CTA (3280): success: able to find a feasible solution set
  CTA (3290): success: able to find a feasible solution set
  CTA (3300): success: able to find a feasible solution set
  CTA (3310): success: able to find a feasible solution set
  CTA (3320): success: able to find a feasible solution set
  CTA (3330): success: able to find a feasible solution set
  CTA (3340): success: able to find a feasible solution set
  CTA (3350): success: able to find a feasible solution set
  CTA (3360): success: able to find a feasible solution set
  CTA (3370): success: able to find a feasible solution set
  CTA (3380): success: able to find a feasible solution set
  CTA (3390): success: able to find a feasible solution set
  CTA (3400): success: able to find a feasible solution set
  CTA (3410): success: able to find a feasible solution set
  CTA (3420): success: able to find a feasible solution set
  CTA (3430): success: able to find a feasible solution set
  CTA (3440): success: able to find a feasible solution set
  CTA (3450): success: able to find a feasible solution set
  CTA (3460): success: able to find a feasible solution set
  CTA (3470): success: able to find a feasible solution set
  CTA (3480): success: able to find a feasible solution set
  CTA (3490): success: able to find a feasible solution set
  CTA (3500): success: able to find a feasible solution set
  CTA (3510): success: able to find a feasible solution set
  CTA (3520): success: able to find a feasible solution set
  CTA (3530): success: able to find a feasible solution set
  CTA (3540): success: able to find a feasible solution set
  CTA (3550): success: able to find a feasible solution set
  CTA (3560): success: able to find a feasible solution set
  CTA (3570): success: able to find a feasible solution set
  CTA (3580): success: able to find a feasible solution set
  CTA (3590): success: able to find a feasible solution set
  CTA (3600): success: able to find a feasible solution set
  CTA (3610): success: able to find a feasible solution set
  CTA (3620): success: able to find a feasible solution set
  CTA (3630): success: able to find a feasible solution set
  CTA (3640): success: able to find a feasible solution set
  CTA (3650): success: able to find a feasible solution set
  CTA (3660): success: able to find a feasible solution set
  CTA (3670): success: able to find a feasible solution set
  CTA (3680): success: able to find a feasible solution set
  CTA (3690): success: able to find a feasible solution set
  CTA (3700): success: able to find a feasible solution set
  CTA (3710): success: able to find a feasible solution set
  CTA (3720): success: able to find a feasible solution set
  CTA (3730): success: able to find a feasible solution set
  CTA (3740): success: able to find a feasible solution set
  CTA (3750): success: able to find a feasible solution set
  CTA (3760): success: able to find a feasible solution set
  CTA (3770): success: able to find a feasible solution set
  CTA (3780): success: able to find a feasible solution set
  CTA (3790): success: able to find a feasible solution set
  CTA (3800): success: able to find a feasible solution set
  CTA (3810): success: able to find a feasible solution set
  CTA (3820): success: able to find a feasible solution set
  CTA (3830): success: able to find a feasible solution set
  CTA (3840): success: able to find a feasible solution set
  CTA (3850): success: able to find a feasible solution set
  CTA (3860): success: able to find a feasible solution set
  CTA (3870): success: able to find a feasible solution set
  CTA (3880): success: able to find a feasible solution set
  CTA (3890): success: able to find a feasible solution set
  CTA (3900): success: able to find a feasible solution set
  CTA (3910): success: able to find a feasible solution set
  CTA (3920): success: able to find a feasible solution set
  CTA (3930): success: able to find a feasible solution set
  CTA (3940): success: able to find a feasible solution set
  CTA (3950): success: able to find a feasible solution set
  CTA (3960): success: able to find a feasible solution set
  CTA (3970): success: able to find a feasible solution set
  CTA (3980): success: able to find a feasible solution set
  CTA (3990): success: able to find a feasible solution set
  CTA (4000): success: able to find a feasible solution set
  CTA (4010): success: able to find a feasible solution set
  CTA (4020): success: able to find a feasible solution set
  CTA (4030): success: able to find a feasible solution set
  CTA (4040): success: able to find a feasible solution set
  CTA (4050): success: able to find a feasible solution set
  CTA (4060): success: able to find a feasible solution set
  CTA (4070): success: able to find a feasible solution set
  CTA (4080): success: able to find a feasible solution set
  CTA (4090): success: able to find a feasible solution set
  CTA (4100): success: able to find a feasible solution set
  CTA (4110): success: able to find a feasible solution set
  CTA (4120): success: able to find a feasible solution set
  CTA (4130): success: able to find a feasible solution set
  CTA (4140): success: able to find a feasible solution set
  CTA (4150): success: able to find a feasible solution set
  CTA (4160): success: able to find a feasible solution set
  CTA (4170): success: able to find a feasible solution set
  CTA (4180): success: able to find a feasible solution set
  CTA (4190): success: able to find a feasible solution set
  CTA (4200): success: able to find a feasible solution set
  CTA (4210): success: able to find a feasible solution set
  CTA (4220): success: able to find a feasible solution set
  CTA (4230): success: able to find a feasible solution set
  CTA (4240): success: able to find a feasible solution set
  CTA (4250): success: able to find a feasible solution set
  CTA (4260): success: able to find a feasible solution set
  CTA (4270): success: able to find a feasible solution set
  CTA (4280): success: able to find a feasible solution set
  CTA (4290): success: able to find a feasible solution set
  CTA (4300): success: able to find a feasible solution set
  CTA (4310): success: able to find a feasible solution set
  CTA (4320): success: able to find a feasible solution set
  CTA (4330): success: able to find a feasible solution set
  CTA (4340): success: able to find a feasible solution set
  CTA (4350): success: able to find a feasible solution set
  CTA (4360): success: able to find a feasible solution set
  CTA (4370): success: able to find a feasible solution set
  CTA (4380): success: able to find a feasible solution set
  CTA (4390): success: able to find a feasible solution set
  CTA (4400): success: able to find a feasible solution set
  CTA (4410): success: able to find a feasible solution set
  CTA (4420): success: able to find a feasible solution set
  CTA (4430): success: able to find a feasible solution set
  CTA (4440): success: able to find a feasible solution set
  CTA (4450): success: able to find a feasible solution set
  CTA (4460): success: able to find a feasible solution set
  CTA (4470): success: able to find a feasible solution set
  CTA (4480): success: able to find a feasible solution set
  CTA (4490): success: able to find a feasible solution set
  CTA (4500): success: able to find a feasible solution set
  CTA (4510): success: able to find a feasible solution set
  CTA (4520): success: able to find a feasible solution set
  CTA (4530): success: able to find a feasible solution set
  CTA (4540): success: able to find a feasible solution set
  CTA (4550): success: able to find a feasible solution set
  CTA (4560): success: able to find a feasible solution set
  CTA (4570): success: able to find a feasible solution set
  CTA (4580): success: able to find a feasible solution set
  CTA (4590): success: able to find a feasible solution set
  CTA (4600): success: able to find a feasible solution set
  CTA (4610): success: able to find a feasible solution set
  CTA (4620): success: able to find a feasible solution set
  CTA (4630): success: able to find a feasible solution set
  CTA (4640): success: able to find a feasible solution set
  CTA (4650): success: able to find a feasible solution set
  CTA (4660): success: able to find a feasible solution set
  CTA (4670): success: able to find a feasible solution set
  CTA (4680): success: able to find a feasible solution set
  CTA (4690): success: able to find a feasible solution set
  CTA (4700): success: able to find a feasible solution set
  CTA (4710): success: able to find a feasible solution set
  CTA (4720): success: able to find a feasible solution set
  CTA (4730): success: able to find a feasible solution set
  CTA (4740): success: able to find a feasible solution set
  CTA (4750): success: able to find a feasible solution set
  CTA (4760): success: able to find a feasible solution set
  CTA (4770): success: able to find a feasible solution set
  CTA (4780): success: able to find a feasible solution set
  CTA (4790): success: able to find a feasible solution set
  CTA (4800): success: able to find a feasible solution set
  CTA (4810): success: able to find a feasible solution set
  CTA (4820): success: able to find a feasible solution set
  CTA (4830): success: able to find a feasible solution set
  CTA (4840): success: able to find a feasible solution set
  CTA (4850): success: able to find a feasible solution set
  CTA (4860): success: able to find a feasible solution set
  CTA (4870): success: able to find a feasible solution set
  CTA (4880): success: able to find a feasible solution set
  CTA (4890): success: able to find a feasible solution set
  CTA (4900): success: able to find a feasible solution set
  CTA (4910): success: able to find a feasible solution set
  CTA (4920): success: able to find a feasible solution set
  CTA (4930): success: able to find a feasible solution set
  CTA (4940): success: able to find a feasible solution set
  CTA (4950): success: able to find a feasible solution set
  CTA (4960): success: able to find a feasible solution set
  CTA (4970): success: able to find a feasible solution set
  CTA (4980): success: able to find a feasible solution set
  CTA (4990): success: able to find a feasible solution set
  CTA (5000): success: able to find a feasible solution set
  CTA (5010): success: able to find a feasible solution set
  CTA (5020): success: able to find a feasible solution set
  CTA (5030): success: able to find a feasible solution set
  CTA (5040): success: able to find a feasible solution set
  CTA (5050): success: able to find a feasible solution set
  CTA (5060): success: able to find a feasible solution set
  CTA (5070): success: able to find a feasible solution set
  CTA (5080): success: able to find a feasible solution set
  CTA (5090): success: able to find a feasible solution set
  CTA (5100): success: able to find a feasible solution set
  CTA (5110): success: able to find a feasible solution set
  CTA (5120): success: able to find a feasible solution set
  CTA (5130): success: able to find a feasible solution set
  CTA (5140): success: able to find a feasible solution set
  CTA (5150): success: able to find a feasible solution set
  CTA (5160): success: able to find a feasible solution set
  CTA (5170): success: able to find a feasible solution set
  CTA (5180): success: able to find a feasible solution set
  CTA (5190): success: able to find a feasible solution set
  CTA (5200): success: able to find a feasible solution set
  CTA (5210): success: able to find a feasible solution set
  CTA (5220): success: able to find a feasible solution set
  CTA (5230): success: able to find a feasible solution set
  CTA (5240): success: able to find a feasible solution set
  CTA (5250): success: able to find a feasible solution set
  CTA (5260): success: able to find a feasible solution set
  CTA (5270): success: able to find a feasible solution set
  CTA (5280): success: able to find a feasible solution set
  CTA (5290): success: able to find a feasible solution set
  CTA (5300): success: able to find a feasible solution set
  CTA (5310): success: able to find a feasible solution set
  CTA (5320): success: able to find a feasible solution set
  CTA (5330): success: able to find a feasible solution set
  CTA (5340): success: able to find a feasible solution set
  CTA (5350): success: able to find a feasible solution set
  CTA (5360): success: able to find a feasible solution set
  CTA (5370): success: able to find a feasible solution set
  CTA (5380): success: able to find a feasible solution set
  CTA (5390): success: able to find a feasible solution set
  CTA (5400): success: able to find a feasible solution set
  CTA (5410): success: able to find a feasible solution set
  CTA (5420): success: able to find a feasible solution set
  CTA (5430): success: able to find a feasible solution set
  CTA (5440): success: able to find a feasible solution set
  CTA (5450): success: able to find a feasible solution set
  CTA (5460): success: able to find a feasible solution set
  CTA (5470): success: able to find a feasible solution set
  CTA (5480): success: able to find a feasible solution set
  CTA (5490): success: able to find a feasible solution set
  CTA (5500): success: able to find a feasible solution set
  CTA (5510): success: able to find a feasible solution set
  CTA (5520): success: able to find a feasible solution set
  CTA (5530): success: able to find a feasible solution set
  CTA (5540): success: able to find a feasible solution set
  CTA (5550): success: able to find a feasible solution set
  CTA (5560): success: able to find a feasible solution set
  CTA (5570): success: able to find a feasible solution set
  CTA (5580): success: able to find a feasible solution set
  CTA (5590): success: able to find a feasible solution set
  CTA (5600): success: able to find a feasible solution set
  CTA (5610): success: able to find a feasible solution set
  CTA (5620): success: able to find a feasible solution set
  CTA (5630): success: able to find a feasible solution set
  CTA (5640): success: able to find a feasible solution set
  CTA (5650): success: able to find a feasible solution set
  CTA (5660): success: able to find a feasible solution set
  CTA (5670): success: able to find a feasible solution set
  CTA (5680): success: able to find a feasible solution set
  CTA (5690): success: able to find a feasible solution set
  CTA (5700): success: able to find a feasible solution set
  CTA (5710): success: able to find a feasible solution set
  CTA (5720): success: able to find a feasible solution set
  CTA (5730): success: able to find a feasible solution set
  CTA (5740): success: able to find a feasible solution set
  CTA (5750): success: able to find a feasible solution set
  CTA (5760): success: able to find a feasible solution set
  CTA (5770): success: able to find a feasible solution set
  CTA (5780): success: able to find a feasible solution set
  CTA (5790): success: able to find a feasible solution set
  CTA (5800): success: able to find a feasible solution set
  CTA (5810): success: able to find a feasible solution set
  CTA (5820): success: able to find a feasible solution set
  CTA (5830): success: able to find a feasible solution set
  CTA (5840): success: able to find a feasible solution set
  CTA (5850): success: able to find a feasible solution set
  CTA (5860): success: able to find a feasible solution set
  CTA (5870): success: able to find a feasible solution set
  CTA (5880): success: able to find a feasible solution set
  CTA (5890): success: able to find a feasible solution set
  CTA (5900): success: able to find a feasible solution set
  CTA (5910): success: able to find a feasible solution set
  CTA (5920): success: able to find a feasible solution set
  CTA (5930): success: able to find a feasible solution set
  CTA (5940): success: able to find a feasible solution set
  CTA (5950): success: able to find a feasible solution set
  CTA (5960): success: able to find a feasible solution set
  CTA (5970): success: able to find a feasible solution set
  CTA (5980): success: able to find a feasible solution set
  CTA (5990): success: able to find a feasible solution set
  CTA (6000): success: able to find a feasible solution set
  CTA (6010): success: able to find a feasible solution set
  CTA (6020): success: able to find a feasible solution set
  CTA (6030): success: able to find a feasible solution set
  CTA (6040): success: able to find a feasible solution set
  CTA (6050): success: able to find a feasible solution set
  CTA (6060): success: able to find a feasible solution set
  CTA (6070): success: able to find a feasible solution set
  CTA (6080): success: able to find a feasible solution set
  CTA (6090): success: able to find a feasible solution set
  CTA (6100): success: able to find a feasible solution set
  CTA (6110): success: able to find a feasible solution set
  CTA (6120): success: able to find a feasible solution set
  CTA (6130): success: able to find a feasible solution set
  CTA (6140): success: able to find a feasible solution set
  CTA (6150): success: able to find a feasible solution set
  CTA (6160): success: able to find a feasible solution set
  CTA (6170): success: able to find a feasible solution set
  CTA (6180): success: able to find a feasible solution set
  CTA (6190): success: able to find a feasible solution set
  CTA (6200): success: able to find a feasible solution set
  CTA (6210): success: able to find a feasible solution set
  CTA (6220): success: able to find a feasible solution set
  CTA (6230): success: able to find a feasible solution set
  CTA (6240): success: able to find a feasible solution set
  CTA (6250): success: able to find a feasible solution set
  CTA (6260): success: able to find a feasible solution set
  CTA (6270): success: able to find a feasible solution set
  CTA (6280): success: able to find a feasible solution set
  CTA (6290): success: able to find a feasible solution set
  CTA (6300): success: able to find a feasible solution set
  CTA (6310): success: able to find a feasible solution set
  CTA (6320): success: able to find a feasible solution set
  CTA (6330): success: able to find a feasible solution set
  CTA (6340): success: able to find a feasible solution set
  CTA (6350): success: able to find a feasible solution set
  CTA (6360): success: able to find a feasible solution set
  CTA (6370): success: able to find a feasible solution set
  CTA (6380): success: able to find a feasible solution set
  CTA (6390): success: able to find a feasible solution set
  CTA (6400): success: able to find a feasible solution set
  CTA (6410): success: able to find a feasible solution set
  CTA (6420): success: able to find a feasible solution set
  CTA (6430): success: able to find a feasible solution set
  CTA (6440): success: able to find a feasible solution set
  CTA (6450): success: able to find a feasible solution set
  CTA (6460): success: able to find a feasible solution set
  CTA (6470): success: able to find a feasible solution set
  CTA (6480): success: able to find a feasible solution set
  CTA (6490): success: able to find a feasible solution set
  CTA (6500): success: able to find a feasible solution set
  CTA (6510): success: able to find a feasible solution set
  CTA (6520): success: able to find a feasible solution set
  CTA (6530): success: able to find a feasible solution set
  CTA (6540): success: able to find a feasible solution set
  CTA (6550): success: able to find a feasible solution set
  CTA (6560): success: able to find a feasible solution set
  CTA (6570): success: able to find a feasible solution set
  CTA (6580): success: able to find a feasible solution set
  CTA (6590): success: able to find a feasible solution set
  CTA (6600): success: able to find a feasible solution set
  CTA (6610): success: able to find a feasible solution set
  CTA (6620): success: able to find a feasible solution set
  CTA (6630): success: able to find a feasible solution set
  CTA (6640): success: able to find a feasible solution set
  CTA (6650): success: able to find a feasible solution set
  CTA (6660): success: able to find a feasible solution set
  CTA (6670): success: able to find a feasible solution set
  CTA (6680): success: able to find a feasible solution set
  CTA (6690): success: able to find a feasible solution set
  CTA (6700): success: able to find a feasible solution set
  CTA (6710): success: able to find a feasible solution set
  CTA (6720): success: able to find a feasible solution set
  CTA (6730): success: able to find a feasible solution set
  CTA (6740): success: able to find a feasible solution set
  CTA (6750): success: able to find a feasible solution set
  CTA (6760): success: able to find a feasible solution set
  CTA (6770): success: able to find a feasible solution set
  CTA (6780): success: able to find a feasible solution set
  CTA (6790): success: able to find a feasible solution set
  CTA (6800): success: able to find a feasible solution set
  CTA (6810): success: able to find a feasible solution set
  CTA (6820): success: able to find a feasible solution set
  CTA (6830): success: able to find a feasible solution set
  CTA (6840): success: able to find a feasible solution set
  CTA (6850): success: able to find a feasible solution set
  CTA (6860): success: able to find a feasible solution set
  CTA (6870): success: able to find a feasible solution set
  CTA (6880): success: able to find a feasible solution set
  CTA (6890): success: able to find a feasible solution set
  CTA (6900): success: able to find a feasible solution set
  CTA (6910): success: able to find a feasible solution set
  CTA (6920): success: able to find a feasible solution set
  CTA (6930): success: able to find a feasible solution set
  CTA (6940): success: able to find a feasible solution set
  CTA (6950): success: able to find a feasible solution set
  CTA (6960): success: able to find a feasible solution set
  CTA (6970): success: able to find a feasible solution set
  CTA (6980): success: able to find a feasible solution set
  CTA (6990): success: able to find a feasible solution set
  CTA (7000): success: able to find a feasible solution set
  CTA (7010): success: able to find a feasible solution set
  CTA (7020): success: able to find a feasible solution set
  CTA (7030): success: able to find a feasible solution set
  CTA (7040): success: able to find a feasible solution set
  CTA (7050): success: able to find a feasible solution set
  CTA (7060): success: able to find a feasible solution set
  CTA (7070): success: able to find a feasible solution set
  CTA (7080): success: able to find a feasible solution set
  CTA (7090): success: able to find a feasible solution set
  CTA (7100): success: able to find a feasible solution set
  CTA (7110): success: able to find a feasible solution set
  CTA (7120): success: able to find a feasible solution set
  CTA (7130): success: able to find a feasible solution set
  CTA (7140): success: able to find a feasible solution set
  CTA (7150): success: able to find a feasible solution set
  CTA (7160): success: able to find a feasible solution set
  CTA (7170): success: able to find a feasible solution set
  CTA (7180): success: able to find a feasible solution set
  CTA (7190): success: able to find a feasible solution set
  CTA (7200): success: able to find a feasible solution set
  CTA (7210): success: able to find a feasible solution set
  CTA (7220): success: able to find a feasible solution set
  CTA (7230): success: able to find a feasible solution set
  CTA (7240): success: able to find a feasible solution set
  CTA (7250): success: able to find a feasible solution set
  CTA (7260): success: able to find a feasible solution set
  CTA (7270): success: able to find a feasible solution set
  CTA (7280): success: able to find a feasible solution set
  CTA (7290): success: able to find a feasible solution set
  CTA (7300): success: able to find a feasible solution set
  CTA (7310): success: able to find a feasible solution set
  CTA (7320): success: able to find a feasible solution set
  CTA (7330): success: able to find a feasible solution set
  CTA (7340): success: able to find a feasible solution set
  CTA (7350): success: able to find a feasible solution set
  CTA (7360): success: able to find a feasible solution set
  CTA (7370): success: able to find a feasible solution set
  CTA (7380): success: able to find a feasible solution set
  CTA (7390): success: able to find a feasible solution set
  CTA (7400): success: able to find a feasible solution set
  CTA (7410): success: able to find a feasible solution set
  CTA (7420): success: able to find a feasible solution set
  CTA (7430): success: able to find a feasible solution set
  CTA (7440): success: able to find a feasible solution set
  CTA (7450): success: able to find a feasible solution set
  CTA (7460): success: able to find a feasible solution set
  CTA (7470): success: able to find a feasible solution set
  CTA (7480): success: able to find a feasible solution set
  CTA (7490): success: able to find a feasible solution set
  CTA (7500): success: able to find a feasible solution set
  CTA (7510): success: able to find a feasible solution set
  CTA (7520): success: able to find a feasible solution set
  CTA (7530): success: able to find a feasible solution set
  CTA (7540): success: able to find a feasible solution set
  CTA (7550): success: able to find a feasible solution set
  CTA (7560): success: able to find a feasible solution set
  CTA (7570): success: able to find a feasible solution set
  CTA (7580): success: able to find a feasible solution set
  CTA (7590): success: able to find a feasible solution set
  CTA (7600): success: able to find a feasible solution set
  CTA (7610): success: able to find a feasible solution set
  CTA (7620): success: able to find a feasible solution set
  CTA (7630): success: able to find a feasible solution set
  CTA (7640): success: able to find a feasible solution set
  CTA (7650): success: able to find a feasible solution set
  CTA (7660): success: able to find a feasible solution set
  CTA (7670): success: able to find a feasible solution set
  CTA (7680): success: able to find a feasible solution set
  CTA (7690): success: able to find a feasible solution set
  CTA (7700): success: able to find a feasible solution set
  CTA (7710): success: able to find a feasible solution set
  CTA (7720): success: able to find a feasible solution set
  CTA (7730): success: able to find a feasible solution set
  CTA (7740): success: able to find a feasible solution set
  CTA (7750): success: able to find a feasible solution set
  CTA (7760): success: able to find a feasible solution set
  CTA (7770): success: able to find a feasible solution set
  CTA (7780): success: able to find a feasible solution set
  CTA (7790): success: able to find a feasible solution set
  CTA (7800): success: able to find a feasible solution set
  CTA (7810): success: able to find a feasible solution set
  CTA (7820): success: able to find a feasible solution set
  CTA (7830): success: able to find a feasible solution set
  CTA (7840): success: able to find a feasible solution set
  CTA (7850): success: able to find a feasible solution set
  CTA (7860): success: able to find a feasible solution set
  CTA (7870): success: able to find a feasible solution set
  CTA (7880): success: able to find a feasible solution set
  CTA (7890): success: able to find a feasible solution set
  CTA (7900): success: able to find a feasible solution set
  CTA (7910): success: able to find a feasible solution set
  CTA (7920): success: able to find a feasible solution set
  CTA (7930): success: able to find a feasible solution set
  CTA (7940): success: able to find a feasible solution set
  CTA (7950): success: able to find a feasible solution set
  CTA (7960): success: able to find a feasible solution set
  CTA (7970): success: able to find a feasible solution set
  CTA (7980): success: able to find a feasible solution set
  CTA (7990): success: able to find a feasible solution set
  CTA (8000): success: able to find a feasible solution set
  CTA (8010): success: able to find a feasible solution set
  CTA (8020): success: able to find a feasible solution set
  CTA (8030): success: able to find a feasible solution set
  CTA (8040): success: able to find a feasible solution set
  CTA (8050): success: able to find a feasible solution set
  CTA (8060): success: able to find a feasible solution set
  CTA (8070): success: able to find a feasible solution set
  CTA (8080): success: able to find a feasible solution set
  CTA (8090): success: able to find a feasible solution set
  CTA (8100): success: able to find a feasible solution set
  CTA (8110): success: able to find a feasible solution set
  CTA (8120): success: able to find a feasible solution set
  CTA (8130): success: able to find a feasible solution set
  CTA (8140): success: able to find a feasible solution set
  CTA (8150): success: able to find a feasible solution set
  CTA (8160): success: able to find a feasible solution set
  CTA (8170): success: able to find a feasible solution set
  CTA (8180): success: able to find a feasible solution set
  CTA (8190): success: able to find a feasible solution set
  CTA (8200): success: able to find a feasible solution set
  CTA (8210): success: able to find a feasible solution set
  CTA (8220): success: able to find a feasible solution set
  CTA (8230): success: able to find a feasible solution set
  CTA (8240): success: able to find a feasible solution set
  CTA (8250): success: able to find a feasible solution set
  CTA (8260): success: able to find a feasible solution set
  CTA (8270): success: able to find a feasible solution set
  CTA (8280): success: able to find a feasible solution set
  CTA (8290): success: able to find a feasible solution set
  CTA (8300): success: able to find a feasible solution set
  CTA (8310): success: able to find a feasible solution set
  CTA (8320): success: able to find a feasible solution set
  CTA (8330): success: able to find a feasible solution set
  CTA (8340): success: able to find a feasible solution set
  CTA (8350): success: able to find a feasible solution set
  CTA (8360): success: able to find a feasible solution set
  CTA (8370): success: able to find a feasible solution set
  CTA (8380): success: able to find a feasible solution set
  CTA (8390): success: able to find a feasible solution set
  CTA (8400): success: able to find a feasible solution set
  CTA (8410): success: able to find a feasible solution set
  CTA (8420): success: able to find a feasible solution set
  CTA (8430): success: able to find a feasible solution set
  CTA (8440): success: able to find a feasible solution set
  CTA (8450): success: able to find a feasible solution set
  CTA (8460): success: able to find a feasible solution set
  CTA (8470): success: able to find a feasible solution set
  CTA (8480): success: able to find a feasible solution set
  CTA (8490): success: able to find a feasible solution set
  CTA (8500): success: able to find a feasible solution set
  CTA (8510): success: able to find a feasible solution set
  CTA (8520): success: able to find a feasible solution set
  CTA (8530): success: able to find a feasible solution set
  CTA (8540): success: able to find a feasible solution set
  CTA (8550): success: able to find a feasible solution set
  CTA (8560): success: able to find a feasible solution set
  CTA (8570): success: able to find a feasible solution set
  CTA (8580): success: able to find a feasible solution set
  CTA (8590): success: able to find a feasible solution set
  CTA (8600): success: able to find a feasible solution set
  CTA (8610): success: able to find a feasible solution set
  CTA (8620): success: able to find a feasible solution set
  CTA (8630): success: able to find a feasible solution set
  CTA (8640): success: able to find a feasible solution set
  CTA (8650): success: able to find a feasible solution set
  CTA (8660): success: able to find a feasible solution set
  CTA (8670): success: able to find a feasible solution set
  CTA (8680): success: able to find a feasible solution set
  CTA (8690): success: able to find a feasible solution set
  CTA (8700): success: able to find a feasible solution set
  CTA (8710): success: able to find a feasible solution set
  CTA (8720): success: able to find a feasible solution set
  CTA (8730): success: able to find a feasible solution set
  CTA (8740): success: able to find a feasible solution set
  CTA (8750): success: able to find a feasible solution set
  CTA (8758): success: able to find a feasible solution set
  CTA (8759): success: able to find a feasible solution set

  final information

     command-line      :  /home/robbie/synk/xeona/svn2/futz/trunk/xeona1/xeona.r9218 --mode 8 --file trial-008.h.xem
     start directory   :  "/home/robbie/synk/xeona/svn2/futz/trunk/models"
     elapsed time      :  01:21:34
     log calls to date :  info (157706) dbug (78169506) xtra (18155768) adhc (314608783)
     simulation state  :  simulate() returned success
     application exit  :  0 = success (relative to prevailing exit trip, the default is to accept warnings)

    application exit : 0 = success

  xeona exit status         : 0
  xeona outcome             : full success
