
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "robbie"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('robbie')
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("robbie.getScriptName")
> ### * robbie.getScriptName
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: robbie.getScriptName
> ### Title: Obtain script name
> ### Aliases: robbie.getScriptName
> 
> ### ** Examples
> 
>  # obtain leaf name of current script
>  script <- robbie.getScriptName()
>  script
character(0)
> 
> 
> 
> cleanEx()
> nameEx("robbie.updateTerminalWidth")
> ### * robbie.updateTerminalWidth
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: robbie.updateTerminalWidth
> ### Title: Dynamically update terminal width
> ### Aliases: robbie.updateTerminalWidth
> 
> ### ** Examples
> 
>  # update terminal width
> ## Not run: width <- robbie.updateTerminalWidth()
> ## Not run: width
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.05 0.01 0.053 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
