
note

    $Revision: 9093 $
    $Date: 2012-02-18 22:36:40 +0100 (Sat, 18 Feb 2012) $
    $Author: robbie $
    $URL: file:///home/robbie/svn-root/xeona/futz/trunk/pocmods/poc.007.guard.xem $

    xem-role   : proof-of-concept model for the medium voltage network plus occupant subsystem
    xem-status : work-in-progress

 ------------------------------------------------------ todo

      * progress in general
      * runs 8760

 --------------------------------------------- program admin

program.last-run

    process-id                                    <
    run-kind                                      <
    used-svn                                      <
    timestamp-start (UTC)                         <
    simulate-time (hh:mm:ss or s)                 <
    simulate-return                               <

program.data-format

    minimum-svn                                   > 9089

program.run-script-settings

    script-model-status s                         > "stale"
    script-run-me b                               > 0
    script-option-exittrip i                      > 2
    script-option-nodata b                        > 0
    script-option-jumpy b                         > 0

program.study-description

    study-name s                                  > ""
    scenario-name s                               > ""
    scenario-author s                             > ""
    scenario-leta s (+,a-z)                       > ""

program.r-processing

    r-policy i                                    > 31
    r-title s                                     > "MV subsystem plus occupant subsystem"
    r-plot-list s                                 > ""
    r-highlight-output s                          > ""

program.post-processing

    summarize-list s                              > "entity.teas-source-elec-TMP-e51.extractions entity.gate-stated-tariff-efac-elec-e01.quantitys entity.teas-building-elec-f02.demands"

 ---------------------------------------- mandatory entities

entity.time-horizon

    class                                         > TimeHorizon

      the TimeHorizon entity is REQUIRED and the
      "time-horizon" identifier is MANDATORY

    builtin-remark s                              <

    steps [-] i                                   > 12
  # steps [-] i                                   > 8760
    interval [s] i                                > 3600
    start-hour [-] i                              > 0
    start-day [-] i                               > 1
    leap-year [-] b                               > 0

      the interval [300,86400] is further restricted to
      common multiples of one hour ranging 5 mins to 24 hours

      the start-hour begins midnight local time and ranges
      [0,23] and the start-day begins 01-Jan and ranges
      [1,365] -- used to align internal and model timeseries
      when the latter commences after 00:00 on 01 January

      when leap-year is true then 29 February is presumed to
      exist (although not all entities will support this)

    hemisphere s                                  > "S"

      the hemisphere is {N,S} for north and south

      the modeler should ensuring that timeseries data given
      elsewhere aligns with the specification given here

      header: b/builtins.h

entity.overseer

    class                                         > Overseer

      the Overseer entity is REQUIRED and the "overseer"
      identifier is MANDATORY

      the overseer does little more that invoke the various
      originating domains in nominated order at each new
      interval

    builtin-remark s                              <

    captrans-algorithm s                          > "simple"

      captrans-algorithm takes "fixed" | "simple" | "hop-relit"
      but only "simple" is currently implemented (this call
      contains experimental macro-controlled hop-relit code)

    ranked-orig-domains L                         > "domain-controller-e"

      the originating domain controllers must be given in
      order of DESCENDING priority, any unannounced domains
      will be discovered naturally during the various
      traversals

    total-financial [$] f                         < 0.0
    total-greenhouse [kg] f                       < 0.0
    total-nox [kg] f                              < 0.0
    total-depletion [J] f                         < 0.0
    total-landuse [m^2] f                         < 0.0

    total-shortrun-financial [$] f                < 0.0
    total-shortrun-greenhouse [kg] f              < 0.0
    total-shortrun-nox [kg] f                     < 0.0
    total-shortrun-depletion [J] f                < 0.0
    total-shortrun-landuse [m2] f                 < 0.0

      the cost-type totals cover the entire horizon, with
      first step truncation given by program.last-run.run-kind

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..
    embedded-costs-financial [$] F                < 0.0 ..
    variable-costs-greenhouse [kg] F              < 0.0 ..
    fixed-costs-greenhouse [kg] F                 < 0.0 ..
    embedded-costs-greenhouse [kg] F              < 0.0 ..
    variable-costs-nox [kg] F                     < 0.0 ..
    fixed-costs-nox [kg] F                        < 0.0 ..
    embedded-costs-nox [kg] F                     < 0.0 ..
    variable-costs-depletion [J] F                < 0.0 ..
    fixed-costs-depletion [J] F                   < 0.0 ..
    embedded-costs-depletion [J] F                < 0.0 ..
    variable-costs-landuse [m^2] F                < 0.0 ..
    fixed-costs-landuse [m^2] F                   < 0.0 ..
    embedded-costs-landuse [m^2] F                < 0.0 ..

      header: b/overseer.h

 ------------ DOMAIN E -------------------------- MV network

entity.domain-controller-e

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "fin"

      supported commitment-mode values (lmp is nodal pricing):
      fin | ghg | nox | dep | luc | lmp | merit | first

    ranked-selgates L                             > "gate-stated-tariff-efac-elec-e01"

      the ranked-selgates (bridging the right side) must be
      null, one, or listed in DESCENDING priority

    asset-operators L                             > "asop-basic-TMP-e51 asop-internal-costs-e01 asop-internal-costs-e02"
  # asset-operators L                             > "asop-internal-costs-e01 asop-internal-costs-e02"

      the asset-operators may be null, individual, or listed
      in no particular order

    demand-junctions L                            > "junc-demand-2-split-elec-e01"

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

    header: b/domcon.h

 ---------------- source (temporary will become selgate a01)

entity.asop-basic-TMP-e51

    class                                         > AsopBasic

      basic asset operator with a null control objective and
      without internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-source-elec-TMP-e51"

      technical-assets in any order

    header: b/asop01.h

entity.teas-source-elec-TMP-e51

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      or derived commodity in {OxidGas}
      quantifying extensity * in {J,kg,$}

    class                                         > TeasSourceFin:Elec

      an operator-coupled source entity with support for
      capacity bounds

      my socket label is 'sock-1'

    builtin-remark s                              <

    socket-commodity l                            > "cm-electricity-01"

      socket-commodity defines the supplied commodity

    extract-lo-bound [*/s] f                      > 0.0
    extract-hi-bound [*/s] f                      > 8.0e+09
  # extract-hi-bound [*/s] f                      > 8.0e+06

      extract-hi-bound is used by the simulation whereas
      nameplate-capacity informs the financial calculations

    extractions [*/s] F                           < 0.0 ..

      extractions are the actual extractions

    nameplate-capacity [*/s] f                    > 6.0e+06
    duty-specific-cost-financial [$/*] f          > 0.0
    size-specific-cost-financial [$/*/s/s] f      > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas04.h

 --------------------------------------- incoming substation

entity.asop-internal-costs-e01

    class                                         > AsopInternalCosts

      basic asset operator with a null control objective and
      with internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-substation-e01 teas-substation-e03"

      the order of the technical-assets is not significant

    standing-cost-financial [$/s] f               > 0.0
    standing-cost-greenhouse [kg/s] f             > 0.0
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop01.h

entity.teas-substation-e01

    class                                         > TeasSubstation

      substation asset used to step up or down line voltages,
      which also forms losses and costs

      my socket label is 'elec-1'

    builtin-remark s                              <

    socket-electricity l                          > "teas-source-elec-TMP-e51.sock-1"
  # socket-electricity l                          > "gate-stated-tariff-efac-elec-a01.sock-1"
    cable-electricity-commodity l                 > "cm-electricity-01"

      the socket-electricity and cable-electricity-commodity
      define my supplier and their socket label and our
      common electricity commodity

    socket-electricity-commodity l                > "cm-electricity-04"

      the socket-electricity-commodity defines the common
      electricity commodity shared with my demander

    out-hi-bound [W] f                            > 5.0e+09
  # out-hi-bound [W] f                            > 5.0e+06
    fixed-efficiency [-] f                        > 0.97
    no-load-loss [W] f                            > 0.0

      the out-hi-bound sets the substation capacity on
      output, the low capacity being zero, fixed-efficiency
      and no-load-loss are self-explanatory

    outputs [W] F                                 < 0.0 ..

    nameplate-capacity [W] f                      > 5.0e+06
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas01.h

 ----------------------------------------- embedded windfarm

entity.asop-internal-costs-e02

    class                                         > AsopInternalCosts

      basic asset operator with a null control objective and
      with internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-windfarm-e02"

      the order of the technical-assets is not significant

    standing-cost-financial [$/s] f               > 0.0
    standing-cost-greenhouse [kg/s] f             > 0.0
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop01.h

entity.teas-windfarm-e02

    class                                         > TeasWindfarm

      a windfarm comprising one or more identical turbines,
      which can also spill wind

    builtin-remark s                              <

    count [-] i                                   > 5
    turbine-rating [W] f                          > 1000e+03
    lo-cut-speed [m/s] f                          > 3.0
    hi-cut-speed [m/s] f                          > 22.0

      the turbine-rating applies at the cut-out-speed and can
      be multiplied by count to calculate the windfarm capacity

    socket-electricity-commodity l                > "cm-electricity-04"

      socket-electricity-commodity defines the shared
      electricity commodity

    ambient-air-context l                         > "cx-ambient-air-sim-03"

      the context entity must be a sub-class of CxAmbientAir

    potential-productions [W] F                   < 0.0 ..
    actual-productions [W] F                      < 0.0 ..
    availability [-] f                            < 0.0
    spill [-] f                                   < 0.0

      availability [0,1] is the ratio of potential output to
      turbine-rating, spill [0,1] is the ratio of discarded
      to potential output

    nameplate-capacity [W] f                      > 5000e+03
    duty-specific-cost-financial [$/J] f          > 50.0
    size-specific-cost-financial [$/W/s] f        > 200.0
    standing-cost-financial [$/s] f               > 300.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > +1.50e+06
    capex-terminal [$] f                          > -0.15e+06
    current-age [y] i                             > 5

      a negative capex-terminal indicates salvage revenues as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

    header: b/teas02.h

entity.cx-ambient-air-sim-03

    class                                         > CxAmbientAirSim

      an ambient air context with wind speeds sampled from a
      stateless Rayleigh distribution -- meaning that the
      prior values do not influence the current values

    builtin-remark s                              <

    mean-wind-speed [m/s] f                       > 10.5
    constant-air-temp [C] f                       > 15.0

      mean-wind-speed is measured at 10m above ground

      constant-air-temp allows this entity to provide
      temperature data in line with the CxAmbientAir
      interface

    wind-speeds [m/s] F                           < 0.0 ..

      the wind-speeds are duly calculated

    header: e/cxamb01.h

 ---------------------------------------------------- busbar

entity.junc-demand-2-split-elec-e01

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}

    class                                         > JuncDemand2Split:Elec

      a two cable demand splitting junction for given commodity

      my sole socket label is 'sock-1'

    builtin-remark s                              <

    socket-1 l                                    > "teas-substation-e01.elec-1"
    socket-2 l                                    > "teas-windfarm-e02.elec-1"

      socket-1 and socket-2 are my two potential suppliers

    junction-commodity l                          > "cm-electricity-04"

      junction-commodity defines the underlying commodity

    header: b/junc01.h

 --------------------------------------- outgoing substation

entity.teas-substation-e03

    class                                         > TeasSubstation

      substation asset used to step up or down line voltages,
      which also forms losses and costs

      my socket label is 'elec-1'

    builtin-remark s                              <

    socket-electricity l                          > "junc-demand-2-split-elec-e01.sock-1"
    cable-electricity-commodity l                 > "cm-electricity-04"

      the socket-electricity and cable-electricity-commodity
      define my supplier and their socket label and our
      common electricity commodity

    socket-electricity-commodity l                > "cm-electricity-05"

      the socket-electricity-commodity defines the common
      electricity commodity shared with my demander

    out-hi-bound [W] f                            > 5.0e+09
  # out-hi-bound [W] f                            > 5.0e+06
    fixed-efficiency [-] f                        > 0.97
    no-load-loss [W] f                            > 0.0

      the out-hi-bound sets the substation capacity on
      output, the low capacity being zero, fixed-efficiency
      and no-load-loss are self-explanatory

    outputs [W] F                                 < 0.0 ..

    nameplate-capacity [W] f                      > 5.0e+06
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 120e+03
    capex-terminal [$] f                          > -10e+03
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas01.h

 -------------------------------------------------- selgates

entity.gate-stated-tariff-efac-elec-e01

      ** confirm the defined-capacities and tariff sets

      supplies occupant subsystem

    class                                         > GateStatedTariffEFac:Elec

      gateway entity which uses stated (rather than
      stochastic, unilaterally set, or negotiated) tariffs
      and which supports an average emissions factor

      time-of-use (TOU) tariffs can be explicitly given in
      the tariffsets timeseries

      the 'Cm*' qualifier (here * = Work) specifies the
      relevant high-level commodity class

      my socket label is 'sock-1'

    builtin-remark s                              <

    socket l                                      > "teas-substation-e03.elec-1"
    common-commodity l                            > "cm-electricity-05"

      the above fields define my supplier and their socket
      label and our common commodity

    tariffsets X                                  > "1.6e-06 * 40.00e+06 28.00e-09" ..

      the optional leading term (1.6e-06) in the tariffsets
      field represents a fixed charge [$/s] -- the remaining
      star-separated pairs being not necessarily convex
      quantity/price [J $] offers

    ghg-unit-penalty [kg/*] f                     > 140.0e-09
    nox-unit-penalty [kg/*] f                     > 0.0
    dep-unit-penalty [J/*] f                      > 0.0
    luc-unit-penalty [m2/*] f                     > 0.0

      the ghg-unit-penalty is used to add a non-consolidating
      CO2e penalty to the buy-side stream -- thereby allowing
      electricity supply to include an average emissions factor

    defined-capacitys [*/s] F                     > 100.0e+09 ..
  # defined-capacitys [*/s] F                     > 100.0e+06 ..

      data capture follows

    quantitys [*] F                               < 0.0 ..
    marginal-prices [$/*] F                       < 0.0 ..
    total-costs [$] F                             < 0.0 ..
    total-ghg-penaltys [kg] F                     < 0.0 ..

      the total-ghg-penaltys are based on ghg-unit-penalty

    header: b/gate01.h

 ------------ DOMAIN F -------------------- occupants domain

entity.domain-controller-f

    class                                         > DomainController

      a domain controller entity (the only one provided)
      which can take one of a number of commitment modes --
      but REQUIRES that the managed entities support the
      elected mode

    builtin-remark s                              <

    domain-role s                                 > "role"

    init-scale-problem b                          > 1
    init-use-advanced-initial-basis b             > 1
    init-use-simplex-presolver b                  > 1
    init-use-mip-presolver b                      > 1
    init-apply-numerical-zero b                   > 1

    trip-kkt-report-level i                       > 1
    trip-coeff-span-level i                       > 1

      these four GLPK solver behavior settings should
      normally be set to true unless run-time tests indicate
      otherwise -- also coeffs means structural coefficients

    commitment-mode s                             > "ghg"
  # commitment-mode s                             > "fin"

      supported commitment-mode values (lmp is nodal pricing):
      fin | ghg | nox | dep | luc | lmp | merit | first

    ranked-selgates L                             > ""

      the ranked-selgates (bridging the right side) must be
      null, one, or listed in DESCENDING priority

    asset-operators L                             > "asop-internal-costs-f01 asop-occupant-param-f02 asop-admin-stated-f03"
  # asset-operators L                             > "asop-internal-costs-f01 asop-occupant-param-f02 asop-admin-stated-f03 asop-inelastic-param-f04"

      the asset-operators may be null, individual, or listed
      in no particular order

    demand-junctions L                            > "junc-demand-2-split-elec-f01 junc-demand-2-sym-elec-f02"

      the demand-junctions, which split and join demand, may
      be null, individual, or listed in no particular order

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following are consolidations for the entire domain

    subtotal-financial [$] f                      < 0.0
    subtotal-greenhouse [kg] f                    < 0.0
    subtotal-nox [kg] f                           < 0.0
    subtotal-depletion [J] f                      < 0.0
    subtotal-landuse [m2] f                       < 0.0

    header: b/domcon.h

 ------------------------- distributed PV supply and storage

entity.asop-internal-costs-f01

      operates the PV installation and NiCad bank

    class                                         > AsopInternalCosts

      basic asset operator with a null control objective and
      with internal cost formation

    builtin-remark s                              <

    technical-assets L                            > "teas-pv-installation-f01 teas-simple-storage-elec-f03"

      the order of the technical-assets is not significant

    standing-cost-financial [$/s] f               > 0.0
    standing-cost-greenhouse [kg/s] f             > 0.0
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop01.h

entity.teas-pv-installation-f01

      large PV installation rated at almost 1MW

    class                                         > TeasPvInstallation

      a photovoltaic installation comprising one or more
      identical flat panels plus inverter and wiring -- and
      based on the 2010 Sandia photovoltaic array performance
      model

      only Siemens Solar SM55 modules are currently supported
      (but more characterizations can easily be added)

      my socket label is 'elec-1'

    builtin-remark s                              <

    panel-model [s]                               > "Siemens Solar SM55"
    count [-] i                                   > 18000
    panel-zenith [degrees] f                      > 30.0
    panel-azimuth [degrees] f                     > 10.0
    system-loss-factor [-] f                      > 0.2
    site-altitude [m] f                           > 100.0

      the panel-model is the descriptor from the Sandia
      database, the panel-zenith [0,90] is the tilt from
      horizontal, the panel-azimuth [0,360] is the
      orientation relative to north, the system-loss-factor
      accounts for general losses including wiring and
      electronics and is usually [0.1,0.2], and the
      site-altitude need only be approximate

      the site elevation from the solar context, if non-zero,
      will trump the site-altitude

    internal-dump-flag b                          > 1

      if the internal-dump-flag is 1 (true) then internal
      dumping is allowed, else if 0 (false) then the entire
      supply must be taken

    socket-electricity-commodity l                > "cm-electricity-05"

      socket-electricity-commodity defines the shared
      electricity commodity

    ambient-solar-context l                       > "cx-ambient-solar-tmy-04"
    ambient-air-context l                         > "cx-ambient-air-tmy-05"

      the context entities must be sub-classes of
      CxAmbientSolar and CxAmbientAir

    potential-productions [W] F                   < 0.0 ..
    actual-productions [W] F                      < 0.0 ..
    discard [-] f                                 < 0.0

      discard [0,1] is the ratio of discarded to potential
      output

    nameplate-capacity [W] f                      > 990e+03
    duty-specific-cost-financial [$/J] f          > 2.8e-10
    size-specific-cost-financial [$/W/s] f        > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 6.33e+06
    capex-terminal [$] f                          > 0.0
    current-age [y] i                             > 10

      a negative capex-terminal indicates salvage revenues as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

    header: b/teas06.h

entity.junc-demand-2-split-elec-f01

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}

    class                                         > JuncDemand2Split:Elec

      a two cable demand splitting junction for given commodity

      my sole socket label is 'sock-1'

    builtin-remark s                              <

    socket-1 l                                    > "gate-stated-tariff-efac-elec-e01.sock-1"
    socket-2 l                                    > "teas-pv-installation-f01.elec-1"

      socket-1 and socket-2 are my two potential suppliers

    junction-commodity l                          > "cm-electricity-05"

      junction-commodity defines the underlying commodity

    header: b/junc01.h

entity.junc-demand-2-sym-elec-f02

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}

    class                                         > JuncDemand2Sym:Elec

      a two socket demand joining junction for given commodity

      my two socket labels are 'sock-1' and 'sock-2'

    builtin-remark s                              <

    socket-1 l                                    > "junc-demand-2-split-elec-f01.sock-1"
    socket-2 l                                    > "teas-flow-inhibitor-elec-f04.sock-1"

      socket-1 and socket-2 are my suppliers

    junction-commodity l                          > "cm-electricity-05"

      junction-commodity defines the underlying commodity

    header: b/junc03.h

entity.teas-simple-storage-elec-f03

      experimental 40GJ NiCad bank, also very expensive

      base commodity in {Cert,Cseq,Elec,Fund,Heat,Oxid,Thrm,Work}
      or derived in {OxidBiocoal,OxidGas,OxidHydrogen,OxidNaturalGas}

    class                                         > TeasSimpleStorage:Elec

      non-proactive storage asset which either recharges
      without cost or discharges under some predefined
      (perhaps zero) unit cost and which can 'spill' if full
      and this feature is enabled

      the associated sourcing entities may need to be set
      their internal-dump-flag's to zero to drive recharging

      if pass thru behavior is required then combine this
      entity with a JuncDemand2Sym junction

      my socket label is 'sock-1'

    builtin-remark s                              <

    socket l                                      > "junc-demand-2-sym-elec-f02.sock-2"

      socket is my supplier (often an electricity busbar)

    stored-commodity l                            > "cm-electricity-05"

      stored-commodity defines the underlying commodity

    round-trip-effy [-] f                         > 0.70
    half-life [s] f                               > 2419200

      the round-trip-effy accounts for instantaneous storage
      losses and the half-life accounts for inventory decay,
      where zero codes for no decay

    capacity [*] f                                > 40.0e+09
    opening-storage [-] f                         > 0.1
    recharge-rate [*/s] f                         > -1.0
    discharge-rate [*/s] f                        > -1.0

      the capacity is self-explanatory, the two rates account
      for flow rate restrictions, whereby -1.0 means omit

    spill-flag b                                  > 1
    discharge-unit-cost [$/*] f                   > 0.0

      a spill-flag set to true (1) indicates spilling is
      supported, the discharge-unit-cost (often zero) adds to
      the financial cost for discharge but is not
      consolidated into the final accounts

    modes [-] i                                   < 0 ..
    charges [*/s] F                               < 0 ..
    closing-inventorys [*] F                      < 0.0 ..

      the modes {-1,0,+1} indicates discharge, no-change, or
      recharge and the closing-inventorys are self-explanatory

    nameplate-capacity [*/s] f                    > 40.0e+09
    duty-specific-cost-financial [$/*] f          > 0.0
    size-specific-cost-financial [$/*/s] f        > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 25
    capex-initial [$] f                           > 40.0e+06
    capex-terminal [$] f                          > 4.0e+06
    current-age [y] i                             > 2

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas10.h

entity.asop-admin-stated-f03

      the valve opens once every 48 periods

    class                                         > AsopAdminStated

      an administered control operator, designed to be
      coupled with flow inhibitor assets

    builtin-remark s                              <

    technical-assets L                            > "teas-flow-inhibitor-elec-f04"

      technical-assets share the same administrative
      parameters

    relative-valve-settings [-] F                 > 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 ..
  # relative-valve-settings [-] F                 > 1.0 ..
    operational-penaltys [+/s]                    > 0.0 ..

      the relative-valve-settings are self-explanatory,
      the operational-penaltys are + in {$,J,kg,m2} as
      determined by the commitment mode for the domain

    standing-cost-financial [$/s] f               > 0.0
    standing-cost-greenhouse [kg/s] f             > 0.0
    standing-cost-nox [kg/s] f                    > 0.0
    standing-cost-depletion [J/s] f               > 0.0
    standing-cost-landuse [m^2/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

    header: b/asop05.h

entity.teas-flow-inhibitor-elec-f04

      valve controlling the storage discharge

    class                                         > TeasFlowInhibitor:Elec

      flow inhibitor taking its valve and penalty settings
      from an administrative operator

      my socket label is 'sock-1'

    builtin-remark s                              <

    socket-1 l                                    > "teas-simple-storage-elec-f03.sock-1"

      socket-1 is my upstream supplier

    common-commodity l                            > "cm-electricity-05"

      common-commodity defines the underlying commodity

    valve-max-capacity [*/s] f                    > 3.0e+06
    invert-valve-settings [-] b                   > 0

      the valve-max-capacity and the relative valve setting
      determine the valve capacity

    valve-capacitys [*/s] F                       < 0.0 ..
    valve-binds [-] b                             < 0 ..
    operational-penaltys [+/s] F                  < 0.0 ..
    maximum-duty [*/s] f                          < 0.0

      the operational-penaltys unit is + in {$,kg,J,m2}

    header: b/teas12.h

 -------------------------------- thermal services provision

     ** alternate building entities as required

entity.asop-occupant-param-f02

    class                                         > AsopOccupantParam

      asset operator who acts as a building occupant and
      provides set point and activity information based on
      day and non-day parameters

    builtin-remark s                              <

    technical-assets L                            > "teas-building-elec-f02"

      technical-assets in any order

    occupant-count [-] i                          > 5

      occupant-count is the number of people

    day-start [h] i                               > 8
    day-end [h] i                                 > 20

      day-start and day-end on [0,24] at beginning of hour

    temperature-set-point [C] f                   > 21.0
    activity-load-day-person [W] f                > 140
    activity-load-night-person [W] f              > 100
    electricity-demand-day-base [W] f             > 1.0e+03
    electricity-demand-night-base [W] f           > 0.0
    electricity-demand-day-person [W] f           > 0.5e+03
    electricity-demand-night-person [W] f         > 0.0

      the temperature-set-point is used to determine cooling
      and heating loads, the activity_loads are the heating
      contribution over and above the direct
      electricity-demands and are per person

    temperature-set-points [C] F                  < 0.0 ..
    activity-loads [W] F                          < 0.0 ..
    electricity-demands [W] F                     < 0.0 ..

    header: b/asop04.h

entity.teas-building-elec-f02

      low energy version

      building stock entity providing housing and workplaces to
      around 45 000 individuals

    class                                         > TeasBuildingElec

      a simple electricity cooled and heated building which
      is coupled to an occupant operator for indoor
      temperature set point and activity data

      designed to be paired with AsopOccupant

    builtin-remark s                              <

    socket-1 l                                    > "junc-demand-2-sym-elec-f02.sock-1"

      socket-1 is my supplier

    cable-electricity-commodity l                 > "cm-electricity-05"

      cable-electricity-commodity defines the underlying commodity

    count [-] i                                   > 9000
  # count [-] i                                   > 13000
  # count [-] i                                   > 16000
    demand-hi-bound [W] f                         > 30.0e+03

    total-capacity [W] f                          < 0.0
    demands [W] F                                 < 0.0 ..
    hvac-dutys [W] F                              < 0.0 ..
    floor-performance [W/m2] f                    < 0.0
    chiller-max-duty [W] f                        < 0.0
    heater-max-duty [W] f                         < 0.0

      demand-hi-bound is the maximum electricity demand for
      each count house -- demands are the actual metered
      demands combined for all houses, floor-performance is
      the annual average HVAC usage

    ambient-air-context l                         > "cx-ambient-air-tmy-05"
    ambient-solar-context l                       > "cx-ambient-solar-tmy-04"

      these context entities must be a sub-class of
      CxAmbientAir and CxAmbientSolar respectively

    orientation [degrees] f                       > 30.0
    floor-area [m2] f                             > 200
    floor-aspect-ratio [-] f                      > 2.0
    wall-height [m] f                             > 3.0
    window-to-wall-ratio [-] f                    > 0.40

      orientation [-90,90] refers to the short-axis of the
      building, the floor-area is the footprint, the
      floor-aspect-ratio, wall-height, and
      window-to-wall-ratio are self-evident

    construction-type s                           > "good"

      the construction-type is used to generate
      representative thermal characteristics in
      average | good

    chiller-thermal-capacity [W] f                > 15.0e+03
    heater-thermal-capacity [W] f                 > 15.0e+03

      chiller-thermal-capacity and heater-thermal-capacity
      are self-evident, the chiller itself uses a Plank
      refrigeration model with refrigerant R-134a, heating
      uses electrical resistance

    hvac-ops-start [h] i                          > 0
    hvac-ops-end [h] i                            > 24
    hvac-backlog-trip [-] f                       > 2.0

      hvac-ops-start and hvac-ops-end [0,24] specify the HVAC
      run schedule where always off is (0,0) and continuous
      is (0,24), hvac-backlog-trip [0,inf] sets the level
      beyond which unmet HVAC carryover provoke warnings

      short-run building costs are included and these are on
      a per-building basis and should not be pre-multiplied
      by count

    nameplate-capacity [W] f                      > 30.0e+03
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following capex information represents total costs
      and must be pre-multiplied by count

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 15
    capex-initial [$] f                           > 0.0
    capex-terminal [$] f                          > 0.0
    current-age [y] i                             > 0

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas05.h

# entity.teas-building-elec-f02

      high energy version

      building stock entity providing housing and workplaces to
      around 45 000 individuals

    class                                         > TeasBuildingElec

      a simple electricity cooled and heated building which
      is coupled to an occupant operator for indoor
      temperature set point and activity data

      designed to be paired with AsopOccupant

    builtin-remark s                              <

    socket-1 l                                    > "junc-demand-2-sym-elec-f02.sock-1"

      socket-1 is my supplier

    cable-electricity-commodity l                 > "cm-electricity-05"

      cable-electricity-commodity defines the underlying commodity

    count [-] i                                   > 9000
  # count [-] i                                   > 13000
  # count [-] i                                   > 8400
    demand-hi-bound [W] f                         > 50.0e+03

    total-capacity [W] f                          < 0.0
    demands [W] F                                 < 0.0 ..
    hvac-dutys [W] F                              < 0.0 ..
    floor-performance [W/m2] f                    < 0.0
    chiller-max-duty [W] f                        < 0.0
    heater-max-duty [W] f                         < 0.0

      demand-hi-bound is the maximum electricity demand for
      each count house -- demands are the actual metered
      demands combined for all houses, floor-performance is
      the annual average HVAC usage

    ambient-air-context l                         > "cx-ambient-air-tmy-05"
    ambient-solar-context l                       > "cx-ambient-solar-tmy-04"

      these context entities must be a sub-class of
      CxAmbientAir and CxAmbientSolar respectively

    orientation [degrees] f                       > 30.0
    floor-area [m2] f                             > 200
    floor-aspect-ratio [-] f                      > 2.0
    wall-height [m] f                             > 3.0
    window-to-wall-ratio [-] f                    > 0.40

      orientation [-90,90] refers to the short-axis of the
      building, the floor-area is the footprint, the
      floor-aspect-ratio, wall-height, and
      window-to-wall-ratio are self-evident

    construction-type s                           > "average"

      the construction-type is used to generate
      representative thermal characteristics in
      average | good

    chiller-thermal-capacity [W] f                > 30.0e+03
    heater-thermal-capacity [W] f                 > 30.0e+03

      chiller-thermal-capacity and heater-thermal-capacity
      are self-evident, the chiller itself uses a Plank
      refrigeration model with refrigerant R-134a, heating
      uses electrical resistance

    hvac-ops-start [h] i                          > 0
    hvac-ops-end [h] i                            > 24
    hvac-backlog-trip [-] f                       > 2.0

      hvac-ops-start and hvac-ops-end [0,24] specify the HVAC
      run schedule where always off is (0,0) and continuous
      is (0,24), hvac-backlog-trip [0,inf] sets the level
      beyond which unmet HVAC carryover provoke warnings

      short-run building costs are included and these are on
      a per-building basis and should not be pre-multiplied
      by count

    nameplate-capacity [W] f                      > 50.0e+03
    duty-specific-cost-financial [$/J] f          > 0.0
    size-specific-cost-financial [$/W/s] f        > 0.0
    standing-cost-financial [$/s] f               > 0.0

    variable-costs-financial [$] F                < 0.0 ..
    fixed-costs-financial [$] F                   < 0.0 ..

      the following capex information represents total costs
      and must be pre-multiplied by count

    annual-discount-rate-decimal [-] f            > 0.10
    economic-life [y] i                           > 15
    capex-initial [$] f                           > 0.0
    capex-terminal [$] f                          > 0.0
    current-age [y] i                             > 0

      a negative capex-terminal indicates salvage revenue as
      opposed to decommissioning cost

    embedded-costs-financial [$] F                < 0.0 ..

      the embedded-costs-financial are calculated using the
      DCF annuity method over the economic life of the entity
      in question

    header: b/teas05.h

 -------------------------- gas demand (already in mainline)

    ** already in mainline

 -------------------------------------------------- contexts

entity.cx-ambient-solar-tmy-04

    class                                         > CxAmbientSolarTMY

      ambient solar context which serves the NIWA TMY
      (typical meteorological year) dataset for Otago, New
      Zealand

      as currently code, the interval length must be 3600s
      (but adding resampling would be straightforward)

    builtin-remark s                              <

    latitude [deg] f                              < 0
    longitude [deg] f                             < 0
    elevation [m] f                               < 0

    solar-direct [W/m^2] F                        < 0.0 ..
    solar-diffuse [W/m^2] F                       < 0.0 ..
    sun-zenith [degrees] F                        < 0.0 ..
    sun-azimuth [degrees] F                       < 0.0 ..

      solar-direct and solar-diffuse are the solar
      irradiation components, time-based to UTC

    hours-offset [-] i                            > 0
    days-offset [-] i                             > 0

      hours-offset and days-offset are used to vary the
      starting point

    header: e/cxamb02.h

entity.cx-ambient-air-tmy-05

    class                                         > CxAmbientAirTMY

      ambient air context which serves the NIWA TMY (typical
      meteorological year) dataset for Otago, New Zealand

      as currently code, the interval length must be 3600s
      (but adding resampling would be straightforward)

    builtin-remark s                              <

    latitude [deg] f                              < 0
    longitude [deg] f                             < 0
    elevation [m] f                               < 0

    hours-offset [-] i                            > 0
    days-offset [-] i                             > 0
    wind-speed-scale [-] f                        > 1.0
    temperature-shift [C] f                       > 0.0

      hours-offset and days-offset are used to vary the
      starting point

    wind-speeds [m/s] F                           < 0.0 ..
    air-temps [C] F                               < 0.0 ..

    header: e/cxamb01.h

 ------------ COMMON 1 ------------------ common commodities

entity.cm-electricity-01

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 220.0e+03

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

entity.cm-electricity-04

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 11.0e+03

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

entity.cm-electricity-05

    class                                         > CmElectricity

      J-quantified electricity commodity

      technical assets using electricity adopt a DC-power
      flow model and thereby ignore shunt losses -- this
      commodity provides suitable support

    builtin-remark s                              <

    voltage [V] f                                 > 230

      for fixed-frequency AC power, use the RMS (root-mean-
      square) voltage (as opposed to the peak-to-peak value)

    header: b/commods.h

 ------------------------------------------------------ tail

note

    $Id: poc.007.guard.xem 9093 2012-02-18 21:36:40Z robbie $

note

    useful emacs text editor settings
    local variables:
      mode: xem
      tab-stop-list: (04 50 52)
      truncate-lines: t
    end:

model-end

